\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.8.0.1-100-types}{1.8.0.1-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-4.57411738693466674021692597307264804840087890625 + 0.09143464326108148576555123554499004967510700225830078125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{22.450180804781336263431512634269893169403076171875 + 0.07538060473134915173698544776925700716674327850341796875*(\x)^1 + 0.000001597416769127595453835947829357433391805898281745612621307373046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{16.5633800529796673117743921466171741485595703125 + 0.08232319916539308779501737944883643649518489837646484375*(\x)^1 + -0.00000012529720008716789372949060483997119064270009403117001056671142578125*(\x)^2 + 0.0000000001142762168633342004839296990404752009384825583993006148375570774078369140625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.392)(100,17.964)(150,23.184)(200,28.165)(250,32.946)(300,37.816)(350,42.695)(400,47.957)(450,52.936)(500,57.438)(550,61.637)(600,65.982)(650,71.306)(700,75.638)(750,80.162)(800,84.603)(850,88.891)(900,93.061)(950,97.216)(1000,101.245)(1050,105.784)(1100,110.356)(1150,114.473)(1200,118.455)(1250,122.302)(1300,126.613)(1350,130.657)(1400,134.561)(1450,138.571)(1500,142.431)(1550,146.626)(1600,150.489)(1650,154.417)(1700,158.666)(1750,162.628)(1800,166.865)(1850,171.112)(1900,175.133)(1950,179.163)(2000,183.146)(2050,187.246)(2100,191.231)(2150,195.389)(2200,199.458)(2250,203.458)(2300,207.465)(2350,211.507)(2400,215.701)(2450,219.914)(2500,224.032)(2550,228.063)(2600,232.113)(2650,236.186)(2700,240.646)(2750,244.807)(2800,248.904)(2850,252.962)(2900,256.982)(2950,260.968)(3000,264.933)(3050,269.035)(3100,273.062)(3150,277.554)(3200,281.801)(3250,285.988)(3300,290.083)(3350,294.323)(3400,298.491)(3450,302.662)(3500,306.888)(3550,311.146)(3600,315.499)(3650,319.758)(3700,324.068)(3750,328.478)(3800,332.679)(3850,337.21)(3900,341.485)(3950,345.784)(4000,350.033)(4050,354.488)(4100,358.794)(4150,363.116)(4200,367.519)(4250,371.797)(4300,376.12)(4350,380.411)(4400,384.715)(4450,388.995)(4500,393.336)(4550,398.022)(4600,402.427)(4650,406.764)(4700,411.127)(4750,415.979)(4800,420.351)(4850,424.774)(4900,429.29)(4950,433.583)(5000,437.854)(5050,442.805)(5100,447.586)(5150,451.91)(5200,456.315)(5250,460.944)(5300,465.276)(5350,469.923)(5400,475.004)(5450,479.846)(5500,484.267)(5550,488.916)(5600,493.201)(5650,497.601)(5700,501.936)(5750,506.189)(5800,510.522)(5850,514.945)(5900,519.788)(5950,524.331)(6000,528.87)(6050,533.682)(6100,538.348)(6150,543.084)(6200,548.083)(6250,552.823)(6300,557.553)(6350,562.339)(6400,567.35)(6450,572.332)(6500,577.422)(6550,582.751)(6600,587.626)(6650,592.593)(6700,597.509)(6750,602.323)(6800,607.363)(6850,612.435)(6900,617.359)(6950,622.246)(7000,627.094)(7050,631.99)(7100,637.142)(7150,642.038)(7200,646.996)(7250,651.838)(7300,656.99)(7350,661.857)(7400,666.861)(7450,671.863)(7500,676.812)(7550,681.785)(7600,686.807)(7650,691.804)(7700,696.889)(7750,702.148)(7800,707.146)(7850,712.2)(7900,717.269)(7950,722.245)(8000,727.267)(8050,732.268)(8100,737.294)(8150,742.317)(8200,747.384)(8250,752.413)(8300,757.734)(8350,762.833)(8400,767.918)(8450,773.172)(8500,778.443)(8550,783.578)(8600,788.806)(8650,794.033)(8700,799.347)(8750,804.51)(8800,809.737)(8850,815.021)(8900,820.505)(8950,825.718)(9000,830.95)(9050,836.266)(9100,841.602)(9150,846.976)(9200,852.255)(9250,857.585)(9300,862.891)(9350,868.263)(9400,873.606)(9450,879.298)(9500,884.722)(9550,890.117)(9600,895.888)(9650,901.262)(9700,906.634)(9750,912.156)(9800,917.59)(9850,922.675)(9900,927.493)(9950,932.493)(10000,937.667)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-65.7412750251261428502402850426733493804931640625 + 0.1429863184129603614902492836336023174226284027099609375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-6.988913364550736417868392891250550746917724609375 + 0.1080839253472719863058415512568899430334568023681640625*(\x)^1 + 0.00000347287493190929372213434679628196732892320142127573490142822265625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.11241068100165928222988753759636892937123775482177734375 + 0.09997412661799030819675948578151292167603969573974609375*(\x)^1 + 0.0000054852153748344457064489883280078430516368825919926166534423828125*(\x)^2 + -0.0000000001334885865953666520527806564234561854942473502205757540650665760040283203125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.436)(100,10.511)(150,15.623)(200,20.797)(250,25.883)(300,31.001)(350,36.111)(400,41.201)(450,46.257)(500,51.329)(550,56.399)(600,61.778)(650,66.944)(700,72.057)(750,77.298)(800,83.221)(850,88.833)(900,94.37)(950,99.986)(1000,105.638)(1050,111.2)(1100,116.765)(1150,122.616)(1200,128.253)(1250,133.88)(1300,139.581)(1350,145.081)(1400,150.358)(1450,155.644)(1500,160.883)(1550,166.155)(1600,171.439)(1650,176.815)(1700,182.427)(1750,187.788)(1800,193.239)(1850,199.473)(1900,205.664)(1950,212.26)(2000,218.499)(2050,224.8)(2100,231.043)(2150,237.348)(2200,243.889)(2250,250.235)(2300,256.536)(2350,263.436)(2400,269.811)(2450,276.204)(2500,282.64)(2550,289.044)(2600,295.44)(2650,302.195)(2700,308.62)(2750,315.067)(2800,321.668)(2850,328.126)(2900,334.678)(2950,341.196)(3000,347.709)(3050,354.217)(3100,360.791)(3150,367.578)(3200,374.188)(3250,380.846)(3300,387.551)(3350,393.719)(3400,399.516)(3450,405.196)(3500,410.852)(3550,417.236)(3600,424.25)(3650,431.044)(3700,437.75)(3750,445.094)(3800,451.984)(3850,458.824)(3900,465.616)(3950,472.412)(4000,479.217)(4050,486.343)(4100,493.17)(4150,500.069)(4200,506.997)(4250,513.909)(4300,520.831)(4350,527.809)(4400,534.759)(4450,541.867)(4500,549.073)(4550,556.058)(4600,563.179)(4650,570.255)(4700,577.387)(4750,584.465)(4800,591.506)(4850,598.657)(4900,606.101)(4950,613.178)(5000,620.361)(5050,627.515)(5100,634.692)(5150,641.855)(5200,649.115)(5250,656.286)(5300,663.722)(5350,670.903)(5400,678.11)(5450,685.96)(5500,693.24)(5550,700.51)(5600,707.902)(5650,715.226)(5700,722.826)(5750,730.243)(5800,737.605)(5850,744.984)(5900,752.466)(5950,759.865)(6000,767.301)(6050,774.765)(6100,782.464)(6150,789.906)(6200,797.383)(6250,805.015)(6300,812.498)(6350,820.011)(6400,827.59)(6450,835.151)(6500,843.018)(6550,850.604)(6600,858.164)(6650,865.793)(6700,873.45)(6750,881.096)(6800,888.756)(6850,896.41)(6900,905.146)(6950,916.526)(7000,924.369)(7050,932.047)(7100,939.834)(7150,947.606)(7200,955.309)(7250,963.304)(7300,971.116)(7350,979.056)(7400,987.44)(7450,995.21)(7500,1003.047)(7550,1010.887)(7600,1018.813)(7650,1026.954)(7700,1034.866)(7750,1042.887)(7800,1050.826)(7850,1058.79)(7900,1066.713)(7950,1074.7)(8000,1082.98)(8050,1091.024)(8100,1098.995)(8150,1107.075)(8200,1115.078)(8250,1123.166)(8300,1131.203)(8350,1139.218)(8400,1147.572)(8450,1155.628)(8500,1163.84)(8550,1172.08)(8600,1180.159)(8650,1188.294)(8700,1196.458)(8750,1204.96)(8800,1213.234)(8850,1221.496)(8900,1229.981)(8950,1238.257)(9000,1246.579)(9050,1254.847)(9100,1263.406)(9150,1272.603)(9200,1281.686)(9250,1290.028)(9300,1298.412)(9350,1306.851)(9400,1315.222)(9450,1323.866)(9500,1332.221)(9550,1340.624)(9600,1349.058)(9650,1357.386)(9700,1364.778)(9750,1372.102)(9800,1379.57)(9850,1387.051)(9900,1394.428)(9950,1401.958)(10000,1409.542)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.8.0.1-100-types & \switchocg{1.8.0.1-100-types-Lin}{Lin} & \switchocg{1.8.0.1-100-types-Quad}{Quad} & \switchocg{1.8.0.1-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}