\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.10.1}{1.8.10.1},\switchocg{1.8.10.1-100-types}{1.8.10.1-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.10.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{10.85715587939696291641666903160512447357177734375 + 0.0425050436060901704049541649510501883924007415771484375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{9.0562168128521012278042690013535320758819580078125 + 0.043574908398097016160033234655202249996364116668701171875*(\x)^1 + -0.00000010645420815988426655870013014248964822172638378106057643890380859375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{6.89942341301957551280565894558094441890716552734375 + 0.04611852121673663817968957800985663197934627532958984375*(\x)^1 + -0.00000073761844749048844523922792426606775961772655136883258819580078125*(\x)^2 + 0.00000000004186827458246130149612616115606909816815317526561557315289974212646484375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,3.954)(100,7.263)(150,10.153)(200,13.237)(250,16.074)(300,18.954)(350,21.561)(400,24.174)(450,26.983)(500,29.503)(550,31.933)(600,34.394)(650,37.131)(700,39.542)(750,41.929)(800,44.221)(850,46.472)(900,48.842)(950,51.254)(1000,53.609)(1050,55.853)(1100,58.056)(1150,60.286)(1200,62.674)(1250,65.101)(1300,67.348)(1350,69.507)(1400,71.937)(1450,74.358)(1500,76.645)(1550,78.851)(1600,80.925)(1650,83.219)(1700,85.303)(1750,87.483)(1800,89.673)(1850,91.737)(1900,93.71)(1950,95.713)(2000,97.823)(2050,100.092)(2100,102.086)(2150,104.145)(2200,106.178)(2250,108.101)(2300,110.046)(2350,112.3)(2400,114.414)(2450,116.515)(2500,118.632)(2550,120.698)(2600,122.833)(2650,125.099)(2700,127.177)(2750,129.292)(2800,131.334)(2850,133.436)(2900,135.557)(2950,137.493)(3000,139.546)(3050,141.526)(3100,143.6)(3150,145.679)(3200,147.815)(3250,149.809)(3300,151.89)(3350,153.93)(3400,155.969)(3450,158.173)(3500,160.368)(3550,162.401)(3600,164.628)(3650,166.633)(3700,168.688)(3750,170.803)(3800,172.853)(3850,174.886)(3900,176.926)(3950,178.973)(4000,181.102)(4050,183.238)(4100,185.504)(4150,187.54)(4200,189.526)(4250,191.627)(4300,193.687)(4350,195.847)(4400,197.904)(4450,199.966)(4500,201.979)(4550,204.049)(4600,206.24)(4650,208.403)(4700,210.429)(4750,212.52)(4800,214.638)(4850,216.686)(4900,218.873)(4950,221.031)(5000,223.069)(5050,225.2)(5100,227.344)(5150,229.556)(5200,231.652)(5250,233.828)(5300,235.964)(5350,238.209)(5400,240.64)(5450,242.765)(5500,245.082)(5550,247.434)(5600,249.5)(5650,251.693)(5700,253.726)(5750,255.768)(5800,257.919)(5850,259.979)(5900,262.022)(5950,264.124)(6000,266.363)(6050,268.421)(6100,270.503)(6150,272.504)(6200,274.595)(6250,276.711)(6300,278.823)(6350,280.882)(6400,283.043)(6450,285.105)(6500,287.211)(6550,289.392)(6600,291.477)(6650,293.616)(6700,295.78)(6750,297.908)(6800,299.99)(6850,302.073)(6900,304.128)(6950,306.267)(7000,308.387)(7050,310.386)(7100,312.412)(7150,314.506)(7200,316.583)(7250,318.749)(7300,320.91)(7350,322.978)(7400,325.122)(7450,327.441)(7500,329.564)(7550,331.752)(7600,334.021)(7650,336.147)(7700,338.544)(7750,340.651)(7800,342.705)(7850,344.774)(7900,346.899)(7950,348.973)(8000,351.102)(8050,353.173)(8100,355.193)(8150,357.276)(8200,359.501)(8250,361.533)(8300,363.541)(8350,365.627)(8400,367.697)(8450,369.792)(8500,371.922)(8550,373.934)(8600,375.974)(8650,378.265)(8700,380.297)(8750,382.381)(8800,384.428)(8850,386.669)(8900,388.728)(8950,390.742)(9000,392.769)(9050,394.786)(9100,397.072)(9150,399.262)(9200,401.392)(9250,403.46)(9300,405.525)(9350,407.591)(9400,409.69)(9450,411.907)(9500,413.917)(9550,415.97)(9600,418.038)(9650,420.162)(9700,422.205)(9750,424.301)(9800,426.404)(9850,428.46)(9900,430.572)(9950,432.626)(10000,434.648)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-2.01908005025120917963477040757425129413604736328125 + 0.041513827870696788646664998623236897401511669158935546875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{0.0390131696361135649198104147217236459255218505859375 + 0.04029119823512015974298350329263485036790370941162109375*(\x)^1 + 0.000000121654690107127406979733541363131177348577693919651210308074951171875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.2442567428590155242940085145164630375802516937255859375 + 0.040625272412374853481242809039031271822750568389892578125*(\x)^1 + 0.0000000387585541772395993746565972561113344596606111736036837100982666015625*(\x)^2 + 0.000000000005498914489544795530542597542533687893749616559802007031976245343685150146484375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,2.037)(100,3.95)(150,6.005)(200,7.98)(250,10.029)(300,12.037)(350,13.961)(400,15.911)(450,17.964)(500,19.887)(550,21.833)(600,23.917)(650,25.898)(700,27.878)(750,30.047)(800,32.303)(850,34.34)(900,36.422)(950,38.413)(1000,40.412)(1050,42.629)(1100,44.754)(1150,46.806)(1200,48.887)(1250,50.925)(1300,52.886)(1350,54.917)(1400,57.057)(1450,59.142)(1500,61.178)(1550,63.377)(1600,65.289)(1650,67.289)(1700,69.334)(1750,71.309)(1800,73.33)(1850,75.347)(1900,77.31)(1950,79.277)(2000,81.302)(2050,83.233)(2100,85.211)(2150,87.24)(2200,89.206)(2250,91.353)(2300,93.366)(2350,95.294)(2400,97.251)(2450,99.285)(2500,101.235)(2550,103.463)(2600,105.445)(2650,107.519)(2700,109.562)(2750,111.594)(2800,113.726)(2850,115.814)(2900,117.842)(2950,119.752)(3000,121.808)(3050,123.926)(3100,125.961)(3150,127.941)(3200,129.933)(3250,131.993)(3300,133.982)(3350,135.952)(3400,138.045)(3450,140.016)(3500,142.001)(3550,143.982)(3600,146.007)(3650,148.026)(3700,150.134)(3750,152.373)(3800,154.402)(3850,156.498)(3900,158.572)(3950,160.655)(4000,162.949)(4050,165.015)(4100,167.111)(4150,169.174)(4200,171.189)(4250,173.236)(4300,175.382)(4350,177.442)(4400,179.542)(4450,181.668)(4500,183.835)(4550,185.926)(4600,188.132)(4650,190.325)(4700,192.456)(4750,194.642)(4800,196.768)(4850,198.905)(4900,201.084)(4950,203.115)(5000,205.158)(5050,207.279)(5100,209.318)(5150,211.428)(5200,213.591)(5250,215.645)(5300,217.677)(5350,219.726)(5400,221.82)(5450,223.998)(5500,226.057)(5550,228.153)(5600,230.198)(5650,232.23)(5700,234.269)(5750,236.296)(5800,238.502)(5850,240.536)(5900,242.734)(5950,244.675)(6000,246.696)(6050,248.705)(6100,250.832)(6150,252.837)(6200,254.906)(6250,257.011)(6300,258.984)(6350,260.97)(6400,263.051)(6450,265.07)(6500,267.082)(6550,269.06)(6600,271.171)(6650,273.325)(6700,275.381)(6750,277.36)(6800,279.334)(6850,281.377)(6900,283.597)(6950,285.676)(7000,287.886)(7050,289.874)(7100,291.935)(7150,294.045)(7200,296.11)(7250,298.164)(7300,300.218)(7350,302.326)(7400,304.324)(7450,306.341)(7500,308.421)(7550,310.45)(7600,312.596)(7650,314.627)(7700,316.761)(7750,318.861)(7800,321.023)(7850,323.075)(7900,325.222)(7950,327.328)(8000,329.36)(8050,331.512)(8100,333.611)(8150,335.719)(8200,337.926)(8250,340.051)(8300,342.198)(8350,344.533)(8400,346.703)(8450,348.885)(8500,351.101)(8550,353.233)(8600,355.367)(8650,357.577)(8700,359.682)(8750,361.893)(8800,364.004)(8850,366.075)(8900,368.273)(8950,370.496)(9000,372.617)(9050,374.76)(9100,376.927)(9150,379.027)(9200,381.122)(9250,383.216)(9300,385.33)(9350,387.469)(9400,389.631)(9450,392.106)(9500,394.264)(9550,396.419)(9600,398.547)(9650,400.828)(9700,403.096)(9750,405.134)(9800,407.162)(9850,409.157)(9900,411.262)(9950,413.41)(10000,415.533)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.10.1 & \switchocg{1.8.10.1-Lin}{Lin} & \switchocg{1.8.10.1-Quad}{Quad} & \switchocg{1.8.10.1-Cub}{Cub} \\
                1.8.10.1-100-types & \switchocg{1.8.10.1-100-types-Lin}{Lin} & \switchocg{1.8.10.1-100-types-Quad}{Quad} & \switchocg{1.8.10.1-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}