\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.7.6}{1.7.6},\switchocg{1.7.6-100-types}{1.7.6-100-types}}]
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-19.607762713567876033948778058402240276336669921875 + 0.08219408412210306436040951894028694368898868560791015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{20.184757013857105079068787745200097560882568359375 + 0.058554963491949600651320650968045811168849468231201171875*(\x)^1 + 0.00000235215130648293231605829543828800609617246664129197597503662109375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{12.6301615229199430956441574380733072757720947265625 + 0.06746447050911537346440383089429815299808979034423828125*(\x)^1 + 0.000000141373715612163076689282437126138347593951039016246795654296875*(\x)^2 + 0.0000000001466519131589233076806751326765757177661431143178560887463390827178955078125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,7.662)(100,12.027)(150,16.296)(200,20.573)(250,24.652)(300,28.9)(350,32.796)(400,36.946)(450,40.795)(500,44.519)(550,48.613)(600,52.941)(650,57.087)(700,61.378)(750,65.721)(800,69.162)(850,72.48)(900,75.745)(950,79.218)(1000,83.115)(1050,86.602)(1100,89.979)(1150,93.337)(1200,96.79)(1250,100.225)(1300,103.639)(1350,106.879)(1400,110.576)(1450,114.011)(1500,117.432)(1550,121.35)(1600,124.916)(1650,128.451)(1700,131.731)(1750,135.164)(1800,138.716)(1850,141.979)(1900,145.154)(1950,148.408)(2000,151.639)(2050,155.175)(2100,158.531)(2150,161.976)(2200,165.255)(2250,168.487)(2300,171.954)(2350,175.347)(2400,179.507)(2450,182.786)(2500,186.226)(2550,189.699)(2600,193.033)(2650,196.402)(2700,199.808)(2750,203.41)(2800,206.718)(2850,210.117)(2900,213.373)(2950,216.577)(3000,219.941)(3050,223.388)(3100,226.925)(3150,230.308)(3200,233.8)(3250,237.278)(3300,241.291)(3350,244.759)(3400,248.451)(3450,251.965)(3500,255.641)(3550,259.215)(3600,262.882)(3650,266.479)(3700,270.17)(3750,273.784)(3800,277.487)(3850,281.187)(3900,284.925)(3950,288.64)(4000,292.269)(4050,295.969)(4100,299.987)(4150,303.665)(4200,307.619)(4250,311.383)(4300,315.116)(4350,318.932)(4400,322.689)(4450,326.539)(4500,331.209)(4550,335.066)(4600,339.337)(4650,343.365)(4700,347.308)(4750,351.18)(4800,355.05)(4850,359.235)(4900,363.152)(4950,367.133)(5000,370.782)(5050,374.366)(5100,378.137)(5150,382.018)(5200,385.703)(5250,389.475)(5300,393.224)(5350,397.038)(5400,401.539)(5450,405.533)(5500,409.641)(5550,413.648)(5600,417.854)(5650,422.654)(5700,426.846)(5750,430.943)(5800,435.106)(5850,439.278)(5900,443.474)(5950,448.094)(6000,452.351)(6050,456.543)(6100,460.829)(6150,465.125)(6200,469.431)(6250,473.738)(6300,478.234)(6350,482.848)(6400,487.909)(6450,492.561)(6500,496.928)(6550,502.174)(6600,506.604)(6650,511.383)(6700,515.889)(6750,520.42)(6800,524.976)(6850,529.623)(6900,534.326)(6950,539.096)(7000,543.636)(7050,548.404)(7100,552.935)(7150,557.547)(7200,562.242)(7250,566.807)(7300,571.399)(7350,576.022)(7400,580.664)(7450,585.502)(7500,590.21)(7550,595.033)(7600,600.068)(7650,604.806)(7700,610.079)(7750,614.891)(7800,619.639)(7850,624.452)(7900,629.264)(7950,634.125)(8000,638.938)(8050,643.777)(8100,648.652)(8150,653.541)(8200,658.611)(8250,663.595)(8300,668.593)(8350,673.508)(8400,678.454)(8450,683.394)(8500,688.393)(8550,693.355)(8600,698.333)(8650,703.327)(8700,708.409)(8750,713.47)(8800,718.529)(8850,723.814)(8900,729.222)(8950,734.239)(9000,739.307)(9050,744.351)(9100,749.426)(9150,754.494)(9200,759.57)(9250,764.695)(9300,769.811)(9350,775)(9400,780.531)(9450,785.788)(9500,791.08)(9550,796.288)(9600,801.511)(9650,806.757)(9700,812.006)(9750,817.346)(9800,822.652)(9850,827.65)(9900,832.473)(9950,837.36)(10000,842.482)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-164.086874422110412297115544788539409637451171875 + 0.1862599899347483489719934368622489273548126220703125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-6.58505590909089733031578361988067626953125 + 0.0926945531943406397790141681980458088219165802001953125*(\x)^1 + 0.00000930999370551320471075217033440907243857509456574916839599609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{21.574146737146346453073419979773461818695068359375 + 0.059485016843199567393440929663483984768390655517578125*(\x)^1 + 0.0000175505056246189693300481515780830932271783240139484405517578125*(\x)^2 + -0.00000000054663428982459478564500133797136871560695681182551197707653045654296875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.003)(100,9.995)(150,14.986)(200,19.974)(250,25.014)(300,30.227)(350,35.227)(400,40.54)(450,45.529)(500,50.525)(550,55.614)(600,60.714)(650,66.214)(700,71.58)(750,77.074)(800,82.436)(850,87.857)(900,93.513)(950,99.337)(1000,104.729)(1050,109.927)(1100,115.084)(1150,120.26)(1200,125.451)(1250,130.617)(1300,135.768)(1350,140.959)(1400,146.221)(1450,152.204)(1500,158.1)(1550,164.022)(1600,169.871)(1650,175.746)(1700,181.663)(1750,187.602)(1800,193.549)(1850,199.468)(1900,205.404)(1950,211.783)(2000,217.869)(2050,223.925)(2100,229.922)(2150,235.919)(2200,242.043)(2250,248.066)(2300,254.17)(2350,260.295)(2400,266.386)(2450,272.719)(2500,279.359)(2550,285.593)(2600,291.715)(2650,297.894)(2700,304.055)(2750,310.229)(2800,316.473)(2850,322.723)(2900,329.234)(2950,335.435)(3000,341.889)(3050,348.079)(3100,354.364)(3150,360.599)(3200,366.871)(3250,373.197)(3300,379.496)(3350,385.8)(3400,392.447)(3450,398.936)(3500,405.27)(3550,411.675)(3600,419.739)(3650,428.936)(3700,438.122)(3750,447.357)(3800,457.359)(3850,466.759)(3900,476.138)(3950,485.425)(4000,494.753)(4050,504.13)(4100,513.786)(4150,523.325)(4200,532.807)(4250,542.311)(4300,551.844)(4350,561.386)(4400,571.229)(4450,580.857)(4500,590.486)(4550,600.121)(4600,609.808)(4650,619.546)(4700,629.535)(4750,639.523)(4800,649.339)(4850,659.159)(4900,669.004)(4950,678.878)(5000,689.046)(5050,699.013)(5100,708.965)(5150,718.93)(5200,728.933)(5250,738.943)(5300,749.309)(5350,759.971)(5400,770.105)(5450,780.215)(5500,790.37)(5550,800.539)(5600,810.985)(5650,821.237)(5700,831.49)(5750,841.765)(5800,852.083)(5850,862.414)(5900,873.113)(5950,883.736)(6000,894.181)(6050,904.688)(6100,915.226)(6150,925.786)(6200,936.576)(6250,947.197)(6300,957.761)(6350,968.404)(6400,979.08)(6450,990.062)(6500,1000.942)(6550,1011.736)(6600,1022.518)(6650,1033.298)(6700,1044.113)(6750,1056.919)(6800,1070.405)(6850,1081.346)(6900,1092.37)(6950,1103.304)(7000,1114.547)(7050,1126.135)(7100,1137.189)(7150,1148.331)(7200,1159.434)(7250,1170.887)(7300,1182.266)(7350,1193.441)(7400,1204.617)(7450,1215.857)(7500,1227.092)(7550,1238.657)(7600,1249.985)(7650,1261.29)(7700,1273.559)(7750,1284.923)(7800,1296.615)(7850,1308.101)(7900,1319.554)(7950,1331.135)(8000,1342.607)(8050,1354.447)(8100,1366.156)(8150,1377.718)(8200,1389.286)(8250,1400.895)(8300,1412.789)(8350,1424.465)(8400,1436.151)(8450,1447.878)(8500,1459.607)(8550,1471.581)(8600,1483.417)(8650,1495.221)(8700,1507.08)(8750,1518.976)(8800,1531.158)(8850,1543.861)(8900,1555.833)(8950,1567.809)(9000,1579.806)(9050,1592.146)(9100,1604.235)(9150,1616.32)(9200,1628.439)(9250,1640.595)(9300,1653.132)(9350,1665.356)(9400,1677.562)(9450,1689.807)(9500,1702.064)(9550,1714.614)(9600,1727.077)(9650,1739.395)(9700,1750.207)(9750,1761.082)(9800,1772.196)(9850,1783.181)(9900,1794.084)(9950,1804.975)(10000,1815.922)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                1.7.6-100-types & \switchocg{1.7.6-100-types-Lin}{Lin} & \switchocg{1.7.6-100-types-Quad}{Quad} & \switchocg{1.7.6-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}