\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.9.2-100-types}{1.8.9.2-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{11.9700097487437719934177948744036257266998291015625 + 0.041391034875871902942723323803875246085226535797119140625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{9.223896744327763741466696956194937229156494140625 + 0.0430223891359210186546846443889080546796321868896484375*(\x)^1 + -0.000000162323806970061097261441422114069954574233634048141539096832275390625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{6.271760439901459704969965969212353229522705078125 + 0.04650398906426513045975212889970862306654453277587890625*(\x)^1 + -0.000001026237274587371312373012231800029070427626720629632472991943359375*(\x)^2 + 0.0000000000573076927109326745835381254631584434233726454976931563578546047210693359375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,3.779)(100,7.017)(150,10.112)(200,13.032)(250,15.756)(300,18.5)(350,21.058)(400,23.708)(450,26.413)(500,29.205)(550,31.658)(600,34.132)(650,36.537)(700,38.747)(750,41.12)(800,43.563)(850,45.902)(900,48.207)(950,50.46)(1000,52.724)(1050,55.537)(1100,57.612)(1150,59.956)(1200,62.242)(1250,64.347)(1300,66.736)(1350,68.904)(1400,71.043)(1450,73.215)(1500,75.287)(1550,77.453)(1600,79.681)(1650,81.891)(1700,84.151)(1750,86.203)(1800,88.717)(1850,90.706)(1900,92.642)(1950,94.755)(2000,96.787)(2050,98.845)(2100,100.849)(2150,102.782)(2200,104.759)(2250,106.723)(2300,108.815)(2350,110.775)(2400,113.004)(2450,115.257)(2500,117.307)(2550,119.452)(2600,121.463)(2650,123.426)(2700,125.766)(2750,127.919)(2800,130.092)(2850,132.079)(2900,134.104)(2950,136.102)(3000,138.132)(3050,140.243)(3100,142.366)(3150,144.38)(3200,146.533)(3250,148.628)(3300,150.638)(3350,152.702)(3400,154.791)(3450,156.811)(3500,158.734)(3550,160.764)(3600,162.776)(3650,164.768)(3700,166.678)(3750,168.654)(3800,170.637)(3850,172.578)(3900,174.764)(3950,176.831)(4000,178.768)(4050,180.837)(4100,182.851)(4150,184.9)(4200,187.044)(4250,189.069)(4300,191.073)(4350,192.994)(4400,194.964)(4450,196.985)(4500,198.915)(4550,200.798)(4600,202.86)(4650,204.902)(4700,207.044)(4750,209.034)(4800,210.974)(4850,212.954)(4900,215.018)(4950,216.978)(5000,219.076)(5050,221.085)(5100,223.083)(5150,225.114)(5200,227.112)(5250,229.202)(5300,231.267)(5350,233.423)(5400,236.004)(5450,238.08)(5500,240.291)(5550,242.35)(5600,244.611)(5650,246.691)(5700,248.757)(5750,250.708)(5800,252.693)(5850,254.647)(5900,256.661)(5950,258.541)(6000,260.458)(6050,262.407)(6100,264.274)(6150,266.189)(6200,268.226)(6250,270.254)(6300,272.311)(6350,274.276)(6400,276.327)(6450,278.463)(6500,280.544)(6550,282.617)(6600,284.616)(6650,286.661)(6700,288.73)(6750,290.664)(6800,292.672)(6850,294.912)(6900,296.942)(6950,299.068)(7000,301.117)(7050,303.139)(7100,305.309)(7150,307.691)(7200,309.794)(7250,311.805)(7300,313.884)(7350,315.937)(7400,318.203)(7450,320.369)(7500,322.469)(7550,324.636)(7600,326.72)(7650,329.035)(7700,331.16)(7750,333.096)(7800,335.116)(7850,337.15)(7900,339.287)(7950,341.235)(8000,343.212)(8050,345.193)(8100,347.112)(8150,349.136)(8200,351.152)(8250,353.162)(8300,355.343)(8350,357.524)(8400,359.516)(8450,361.575)(8500,363.62)(8550,365.692)(8600,367.874)(8650,369.901)(8700,371.903)(8750,373.995)(8800,376.061)(8850,378.127)(8900,380.095)(8950,382.063)(9000,384.029)(9050,386.035)(9100,388.068)(9150,390.087)(9200,392.067)(9250,394.037)(9300,395.962)(9350,397.926)(9400,399.846)(9450,401.757)(9500,403.688)(9550,405.631)(9600,407.721)(9650,409.792)(9700,411.723)(9750,413.701)(9800,415.879)(9850,417.97)(9900,420.064)(9950,422.041)(10000,424.169)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{0.11421180904523083043944353676124592311680316925048828125 + 0.0440332056101402635750474701126222498714923858642578125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.36919055885488105683833737202803604304790496826171875 + 0.0443203753336452732636274731703451834619045257568359375*(\x)^1 + -0.000000028574101841294478439222539827534175227441437527886591851711273193359375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.903194300853557674457761095254682004451751708984375 + 0.044950152280966652884597323236448573879897594451904296875*(\x)^1 + -0.000000184845011073712405670120095639574753221268110792152583599090576171875*(\x)^2 + 0.00000000001036622946815375811971041531786794109327998203440301949740387499332427978515625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,2.157)(100,4.451)(150,6.605)(200,8.804)(250,10.992)(300,13.235)(350,15.467)(400,17.661)(450,19.86)(500,22.118)(550,24.246)(600,26.335)(650,28.457)(700,30.544)(750,32.748)(800,34.83)(850,36.991)(900,39.226)(950,41.311)(1000,43.38)(1050,45.543)(1100,47.752)(1150,50.115)(1200,52.321)(1250,54.536)(1300,56.677)(1350,59.082)(1400,61.185)(1450,63.644)(1500,65.817)(1550,67.991)(1600,70.145)(1650,72.444)(1700,74.607)(1750,76.821)(1800,79.041)(1850,81.217)(1900,83.447)(1950,85.609)(2000,87.813)(2050,90.051)(2100,92.178)(2150,94.367)(2200,96.552)(2250,98.864)(2300,101.05)(2350,103.28)(2400,105.445)(2450,107.661)(2500,110.173)(2550,112.456)(2600,114.683)(2650,116.79)(2700,119.063)(2750,121.227)(2800,123.644)(2850,125.943)(2900,128.134)(2950,130.347)(3000,132.534)(3050,134.757)(3100,136.914)(3150,139.175)(3200,141.42)(3250,143.629)(3300,145.758)(3350,147.884)(3400,150.092)(3450,152.268)(3500,154.429)(3550,156.555)(3600,158.763)(3650,160.946)(3700,163.419)(3750,165.601)(3800,167.87)(3850,170.482)(3900,172.671)(3950,174.882)(4000,177.106)(4050,179.243)(4100,181.499)(4150,183.749)(4200,185.891)(4250,188.051)(4300,190.193)(4350,192.368)(4400,194.667)(4450,196.825)(4500,198.994)(4550,201.141)(4600,203.358)(4650,205.463)(4700,207.735)(4750,209.951)(4800,212.069)(4850,214.255)(4900,216.465)(4950,218.709)(5000,220.886)(5050,223.06)(5100,225.193)(5150,227.401)(5200,229.798)(5250,232.009)(5300,234.264)(5350,236.453)(5400,238.674)(5450,240.943)(5500,243.307)(5550,245.482)(5600,247.735)(5650,249.891)(5700,252.025)(5750,254.257)(5800,256.491)(5850,258.591)(5900,260.785)(5950,262.909)(6000,264.984)(6050,266.992)(6100,269.004)(6150,271.048)(6200,273.129)(6250,275.107)(6300,277.142)(6350,279.275)(6400,281.402)(6450,283.634)(6500,285.871)(6550,287.986)(6600,290.41)(6650,292.534)(6700,294.731)(6750,296.992)(6800,299.266)(6850,301.431)(6900,303.882)(6950,306.012)(7000,308.094)(7050,310.213)(7100,312.546)(7150,314.632)(7200,316.75)(7250,318.945)(7300,321.103)(7350,323.258)(7400,325.502)(7450,327.618)(7500,329.781)(7550,331.839)(7600,333.924)(7650,336.119)(7700,338.332)(7750,340.46)(7800,342.658)(7850,344.838)(7900,346.946)(7950,349.283)(8000,351.613)(8050,353.906)(8100,356.037)(8150,358.337)(8200,360.544)(8250,362.91)(8300,365.189)(8350,367.438)(8400,369.614)(8450,371.814)(8500,373.999)(8550,376.276)(8600,378.424)(8650,380.589)(8700,382.884)(8750,385.098)(8800,387.295)(8850,389.491)(8900,391.659)(8950,393.889)(9000,396.059)(9050,398.396)(9100,400.58)(9150,402.804)(9200,405.022)(9250,407.177)(9300,409.483)(9350,411.834)(9400,414.016)(9450,416.341)(9500,418.667)(9550,420.852)(9600,423.247)(9650,425.521)(9700,427.675)(9750,429.907)(9800,432.16)(9850,434.374)(9900,436.512)(9950,438.723)(10000,441.117)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.9.2-100-types & \switchocg{1.8.9.2-100-types-Lin}{Lin} & \switchocg{1.8.9.2-100-types-Quad}{Quad} & \switchocg{1.8.9.2-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}