\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.3}{1.8.3},\switchocg{1.8.3-100-types}{1.8.3-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-8.8950028140706383084079789114184677600860595703125 + 0.0974362204605115633793133156359544955193996429443359375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{18.845922071721840751479248865507543087005615234375 + 0.080956463102615006111051343395956791937351226806640625*(\x)^1 + 0.00000163977685153199634909989244879735537097076303325593471527099609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{16.892499811099366269218080560676753520965576171875 + 0.0832602303075411775967751282223616726696491241455078125*(\x)^1 + 0.0000010681271630115234087137800200739690126283676363527774810791015625*(\x)^2 + 0.00000000003792037734795839840200944422855290627527580227251746691763401031494140625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.738)(100,18.562)(150,24.2)(200,29.134)(250,34.036)(300,38.967)(350,43.677)(400,49.001)(450,53.976)(500,58.683)(550,63.686)(600,68.809)(650,73.543)(700,77.845)(750,82.362)(800,86.643)(850,90.795)(900,95.277)(950,99.585)(1000,103.783)(1050,108.349)(1100,112.388)(1150,116.54)(1200,120.927)(1250,125.497)(1300,129.66)(1350,134.094)(1400,138.553)(1450,142.812)(1500,146.836)(1550,150.851)(1600,155.108)(1650,159.635)(1700,163.79)(1750,168.076)(1800,172.487)(1850,176.756)(1900,180.963)(1950,185.374)(2000,189.451)(2050,193.731)(2100,197.982)(2150,202.125)(2200,206.272)(2250,210.429)(2300,214.55)(2350,219.01)(2400,223.309)(2450,227.986)(2500,232.244)(2550,236.572)(2600,240.966)(2650,245.329)(2700,250.046)(2750,254.504)(2800,258.789)(2850,263.259)(2900,267.768)(2950,272.067)(3000,276.57)(3050,280.983)(3100,285.762)(3150,290.162)(3200,294.725)(3250,299.102)(3300,303.665)(3350,307.989)(3400,312.314)(3450,316.626)(3500,320.925)(3550,325.26)(3600,329.761)(3650,334.071)(3700,338.818)(3750,343.526)(3800,348.28)(3850,352.81)(3900,357.408)(3950,361.927)(4000,366.502)(4050,371.01)(4100,375.657)(4150,380.33)(4200,384.968)(4250,389.625)(4300,394.242)(4350,399.068)(4400,403.846)(4450,410.184)(4500,417.442)(4550,422.209)(4600,426.973)(4650,431.618)(4700,436.331)(4750,441.656)(4800,446.326)(4850,451.101)(4900,455.972)(4950,460.638)(5000,465.565)(5050,470.169)(5100,475.203)(5150,480.058)(5200,484.802)(5250,489.794)(5300,494.483)(5350,499.474)(5400,504.65)(5450,510.059)(5500,515.042)(5550,520.167)(5600,525.1)(5650,530.151)(5700,534.789)(5750,539.454)(5800,544.157)(5850,548.985)(5900,553.597)(5950,558.304)(6000,563.185)(6050,568.109)(6100,572.974)(6150,578.131)(6200,583.137)(6250,588.364)(6300,593.341)(6350,598.215)(6400,603.255)(6450,608.347)(6500,613.339)(6550,618.826)(6600,623.85)(6650,629.061)(6700,634.179)(6750,639.268)(6800,644.343)(6850,649.703)(6900,654.821)(6950,659.895)(7000,665.094)(7050,670.216)(7100,675.341)(7150,680.48)(7200,685.714)(7250,690.85)(7300,696.314)(7350,701.592)(7400,707.137)(7450,712.397)(7500,717.609)(7550,722.923)(7600,728.27)(7650,733.53)(7700,738.913)(7750,744.187)(7800,749.489)(7850,754.817)(7900,760.245)(7950,765.851)(8000,771.192)(8050,776.537)(8100,781.88)(8150,787.327)(8200,792.651)(8250,798.108)(8300,803.463)(8350,808.889)(8400,814.333)(8450,820.162)(8500,825.813)(8550,831.255)(8600,836.785)(8650,842.208)(8700,847.718)(8750,853.188)(8800,858.695)(8850,864.175)(8900,869.687)(8950,875.113)(9000,880.688)(9050,886.439)(9100,892.011)(9150,897.496)(9200,902.992)(9250,908.556)(9300,914.066)(9350,919.573)(9400,925.121)(9450,930.673)(9500,936.76)(9550,942.417)(9600,948.263)(9650,953.865)(9700,959.439)(9750,965.13)(9800,970.703)(9850,976.042)(9900,981.066)(9950,986.282)(10000,991.556)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-62.6532295979900908378112944774329662322998046875 + 0.14995437404935130221161898589343763887882232666015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.219557213339697909759706817567348480224609375 + 0.1170234795634203239789172812379547394812107086181640625*(\x)^1 + 0.0000032767059189981080296965275377996107408762327395379543304443359375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{1.3115189805350697671570969760068692266941070556640625 + 0.10696236069815656666293079979368485510349273681640625*(\x)^1 + 0.0000057732409218391561218117029319341071413873578421771526336669921875*(\x)^2 + -0.0000000001656076287125073085972240424408054824956249007072983658872544765472412109375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.304)(100,10.799)(150,16.222)(200,23.942)(250,31.263)(300,36.787)(350,42.1)(400,47.448)(450,52.726)(500,58.133)(550,63.486)(600,68.918)(650,74.464)(700,80.138)(750,85.644)(800,91.157)(850,96.991)(900,102.554)(950,108.204)(1000,113.784)(1050,119.437)(1100,125.119)(1150,131.122)(1200,137)(1250,143.145)(1300,148.986)(1350,154.912)(1400,160.994)(1450,167.089)(1500,173.141)(1550,179.152)(1600,185.185)(1650,191.712)(1700,198.171)(1750,204.36)(1800,210.308)(1850,216.295)(1900,222.248)(1950,228.116)(2000,234.149)(2050,240.108)(2100,246.245)(2150,252.943)(2200,259.846)(2250,266.432)(2300,273.213)(2350,279.92)(2400,286.672)(2450,294.346)(2500,301.1)(2550,307.817)(2600,314.62)(2650,321.703)(2700,328.446)(2750,335.104)(2800,342.043)(2850,348.792)(2900,355.517)(2950,362.356)(3000,369.255)(3050,376.79)(3100,384.104)(3150,391.155)(3200,398.23)(3250,405.298)(3300,412.3)(3350,419.423)(3400,426.573)(3450,433.263)(3500,440.361)(3550,447.447)(3600,454.628)(3650,461.801)(3700,469.004)(3750,476.15)(3800,483.393)(3850,490.71)(3900,497.957)(3950,505.388)(4000,512.656)(4050,519.939)(4100,527.232)(4150,534.408)(4200,541.666)(4250,548.939)(4300,556.228)(4350,563.758)(4400,570.99)(4450,578.336)(4500,585.693)(4550,593.03)(4600,600.434)(4650,607.76)(4700,615.715)(4750,623.484)(4800,630.939)(4850,638.592)(4900,646)(4950,653.456)(5000,660.924)(5050,668.369)(5100,676.007)(5150,683.82)(5200,691.344)(5250,698.952)(5300,706.504)(5350,714.05)(5400,721.792)(5450,729.331)(5500,736.977)(5550,744.905)(5600,752.467)(5650,760.255)(5700,767.901)(5750,775.496)(5800,783.15)(5850,790.896)(5900,798.973)(5950,806.844)(6000,814.654)(6050,822.572)(6100,830.375)(6150,838.14)(6200,845.994)(6250,854.503)(6300,862.711)(6350,870.589)(6400,878.455)(6450,886.311)(6500,894.263)(6550,902.211)(6600,910.155)(6650,918.173)(6700,926.61)(6750,934.696)(6800,942.813)(6850,950.945)(6900,959.12)(6950,967.201)(7000,975.347)(7050,983.729)(7100,991.876)(7150,1000.009)(7200,1008.1)(7250,1016.242)(7300,1024.431)(7350,1032.575)(7400,1041.021)(7450,1049.203)(7500,1057.484)(7550,1065.65)(7600,1073.896)(7650,1082.145)(7700,1090.347)(7750,1098.925)(7800,1107.188)(7850,1115.487)(7900,1123.772)(7950,1132.096)(8000,1140.386)(8050,1148.706)(8100,1158.371)(8150,1166.713)(8200,1175.017)(8250,1183.459)(8300,1191.794)(8350,1200.14)(8400,1208.517)(8450,1216.954)(8500,1225.679)(8550,1234.05)(8600,1242.523)(8650,1250.936)(8700,1259.492)(8750,1268.038)(8800,1276.685)(8850,1285.49)(8900,1294.101)(8950,1302.96)(9000,1311.516)(9050,1320.116)(9100,1328.815)(9150,1337.515)(9200,1346.482)(9250,1355.217)(9300,1363.969)(9350,1372.659)(9400,1381.394)(9450,1390.084)(9500,1399.187)(9550,1408.018)(9600,1416.807)(9650,1425.579)(9700,1432.859)(9750,1440.182)(9800,1447.422)(9850,1454.864)(9900,1462.842)(9950,1470.369)(10000,1478.209)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.3-100-types & \switchocg{1.8.3-100-types-Lin}{Lin} & \switchocg{1.8.3-100-types-Quad}{Quad} & \switchocg{1.8.3-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}