\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.7.1-100-types}{1.8.7.1-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{15.480687437185935095840250141918659210205078125 + 0.07887152886822172692671273352971184067428112030029296875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{19.864611512105994961530086584389209747314453125 + 0.07626721753658605162939920774078927934169769287109375*(\x)^1 + 0.00000025913545588414602022228681692250784607267632964067161083221435546875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{16.06583043720366532625121180899441242218017578125 + 0.08074730739501999321472425208412460051476955413818359375*(\x)^1 + -0.0000008525402232561657368128753796410190801680073491297662258148193359375*(\x)^2 + 0.00000000007374299695789795458443024019635201639355503999695429229177534580230712890625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,13.317)(100,18.9)(150,23.823)(200,28.47)(250,33.726)(300,38.488)(350,43.204)(400,48.027)(450,52.489)(500,56.562)(550,60.903)(600,65.364)(650,69.419)(700,73.834)(750,77.791)(800,81.94)(850,86.024)(900,89.903)(950,93.958)(1000,98.423)(1050,102.188)(1100,105.991)(1150,109.904)(1200,113.689)(1250,117.544)(1300,121.283)(1350,125.436)(1400,129.248)(1450,132.975)(1500,136.931)(1550,140.743)(1600,144.673)(1650,148.494)(1700,152.341)(1750,156.133)(1800,160.089)(1850,163.857)(1900,167.583)(1950,171.327)(2000,175.008)(2050,178.728)(2100,182.563)(2150,186.404)(2200,190.157)(2250,193.997)(2300,197.781)(2350,201.676)(2400,205.37)(2450,209.131)(2500,213.116)(2550,216.901)(2600,220.765)(2650,224.565)(2700,228.519)(2750,232.581)(2800,236.442)(2850,240.413)(2900,244.426)(2950,248.389)(3000,252.284)(3050,256.528)(3100,260.381)(3150,264.302)(3200,268.469)(3250,272.71)(3300,276.75)(3350,280.708)(3400,284.511)(3450,288.308)(3500,292.22)(3550,296.136)(3600,299.937)(3650,303.814)(3700,307.563)(3750,311.349)(3800,315.223)(3850,319.024)(3900,322.764)(3950,326.534)(4000,330.312)(4050,334.337)(4100,338.09)(4150,341.889)(4200,345.516)(4250,349.153)(4300,352.941)(4350,356.622)(4400,360.352)(4450,364.235)(4500,367.965)(4550,371.672)(4600,375.51)(4650,379.329)(4700,383.089)(4750,387.048)(4800,390.881)(4850,394.841)(4900,398.651)(4950,402.451)(5000,406.221)(5050,410.022)(5100,413.805)(5150,417.49)(5200,421.216)(5250,425.267)(5300,428.977)(5350,433.069)(5400,437.688)(5450,441.703)(5500,445.724)(5550,449.534)(5600,453.559)(5650,457.513)(5700,461.398)(5750,465.164)(5800,469.036)(5850,472.89)(5900,476.723)(5950,480.63)(6000,484.565)(6050,488.428)(6100,492.302)(6150,496.453)(6200,500.344)(6250,504.387)(6300,508.294)(6350,512.498)(6400,516.848)(6450,521.009)(6500,525.082)(6550,529.34)(6600,533.369)(6650,537.341)(6700,541.466)(6750,545.622)(6800,549.638)(6850,553.703)(6900,557.919)(6950,561.948)(7000,566.012)(7050,570.037)(7100,574.314)(7150,578.386)(7200,582.487)(7250,586.503)(7300,590.545)(7350,594.504)(7400,598.41)(7450,602.516)(7500,606.501)(7550,610.478)(7600,614.49)(7650,618.565)(7700,622.661)(7750,626.565)(7800,630.488)(7850,634.685)(7900,638.557)(7950,642.435)(8000,646.337)(8050,650.254)(8100,654.2)(8150,658.151)(8200,662.126)(8250,666.2)(8300,670.252)(8350,674.209)(8400,678.412)(8450,682.457)(8500,686.485)(8550,690.522)(8600,694.755)(8650,698.904)(8700,702.944)(8750,706.984)(8800,710.998)(8850,715.009)(8900,718.984)(8950,723.117)(9000,727.155)(9050,731.261)(9100,735.354)(9150,739.482)(9200,743.611)(9250,747.754)(9300,752.091)(9350,756.294)(9400,760.523)(9450,764.605)(9500,768.821)(9550,773.024)(9600,777.247)(9650,781.512)(9700,785.754)(9750,789.929)(9800,794.011)(9850,798.348)(9900,802.603)(9950,806.729)(10000,810.967)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.7934260301515703162067438825033605098724365234375 + 0.0930569892597316317139899410904035903513431549072265625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.9972732092288774108368443194194696843624114990234375 + 0.08901967075225282466366394373835646547377109527587890625*(\x)^1 + 0.00000040172323457500604499279743368755912769074711832217872142791748046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.272135440640668913037103493479662574827671051025390625 + 0.0881644800216043467155913049282389692962169647216796875*(\x)^1 + 0.0000006139276247388366669315430505793340643094779807142913341522216796875*(\x)^2 + -0.0000000000140765764619456457694001527882547947050084768960687142680399119853973388671875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,4.453)(100,8.92)(150,13.384)(200,17.946)(250,22.426)(300,26.783)(350,31.211)(400,35.744)(450,40.188)(500,44.554)(550,48.964)(600,53.429)(650,57.966)(700,62.382)(750,66.819)(800,71.127)(850,75.436)(900,79.652)(950,83.995)(1000,88.278)(1050,92.628)(1100,97.119)(1150,101.882)(1200,106.298)(1250,110.676)(1300,115.283)(1350,119.711)(1400,124.13)(1450,128.596)(1500,133.138)(1550,137.52)(1600,141.947)(1650,146.426)(1700,150.852)(1750,155.334)(1800,159.788)(1850,164.211)(1900,168.611)(1950,173.174)(2000,177.786)(2050,182.211)(2100,186.662)(2150,191.091)(2200,195.543)(2250,200.055)(2300,204.511)(2350,208.952)(2400,213.447)(2450,217.956)(2500,222.887)(2550,227.523)(2600,232.14)(2650,236.965)(2700,241.478)(2750,245.989)(2800,250.535)(2850,255.211)(2900,259.763)(2950,264.208)(3000,268.674)(3050,273.171)(3100,277.73)(3150,282.448)(3200,287.053)(3250,291.678)(3300,296.903)(3350,301.434)(3400,306.019)(3450,310.64)(3500,315.262)(3550,319.841)(3600,324.44)(3650,329.044)(3700,333.729)(3750,338.422)(3800,343.102)(3850,347.732)(3900,352.289)(3950,357.086)(4000,361.639)(4050,366.286)(4100,371.008)(4150,375.631)(4200,380.287)(4250,384.962)(4300,389.691)(4350,394.331)(4400,399.426)(4450,404.062)(4500,408.644)(4550,413.444)(4600,418.014)(4650,422.577)(4700,427.219)(4750,431.912)(4800,436.512)(4850,441.064)(4900,445.562)(4950,450.19)(5000,454.908)(5050,459.628)(5100,464.195)(5150,468.734)(5200,473.368)(5250,478.247)(5300,482.912)(5350,487.46)(5400,492.056)(5450,496.648)(5500,501.256)(5550,505.917)(5600,510.579)(5650,515.33)(5700,520.096)(5750,524.723)(5800,529.3)(5850,534.151)(5900,538.919)(5950,543.432)(6000,548.06)(6050,552.759)(6100,557.283)(6150,561.831)(6200,566.545)(6250,571.153)(6300,575.891)(6350,580.945)(6400,585.639)(6450,590.305)(6500,595.426)(6550,600.123)(6600,604.824)(6650,609.379)(6700,614.073)(6750,618.685)(6800,623.435)(6850,628.063)(6900,632.727)(6950,637.384)(7000,642.158)(7050,646.804)(7100,651.497)(7150,656.345)(7200,660.971)(7250,665.635)(7300,670.322)(7350,674.943)(7400,679.576)(7450,684.164)(7500,688.799)(7550,693.471)(7600,698.089)(7650,702.787)(7700,707.52)(7750,712.175)(7800,717.031)(7850,721.774)(7900,726.502)(7950,731.249)(8000,736.152)(8050,740.863)(8100,745.544)(8150,750.298)(8200,755.116)(8250,760.438)(8300,765.19)(8350,769.95)(8400,774.888)(8450,779.709)(8500,784.508)(8550,789.317)(8600,794.017)(8650,798.787)(8700,803.502)(8750,808.237)(8800,813.094)(8850,817.938)(8900,822.731)(8950,827.489)(9000,832.358)(9050,837.411)(9100,842.253)(9150,847.059)(9200,851.842)(9250,856.573)(9300,861.349)(9350,866.208)(9400,871.133)(9450,876.076)(9500,881.145)(9550,886.011)(9600,890.826)(9650,896)(9700,900.899)(9750,905.624)(9800,910.339)(9850,915.154)(9900,919.918)(9950,924.727)(10000,929.663)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.7.1-100-types & \switchocg{1.8.7.1-100-types-Lin}{Lin} & \switchocg{1.8.7.1-100-types-Quad}{Quad} & \switchocg{1.8.7.1-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}