\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.4.1-100-types}{1.8.4.1-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{5.68076829145723394276501494459807872772216796875 + 0.08166672372309312366578382125226198695600032806396484375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{20.531663475711805944001753232441842555999755859375 + 0.07284440975224880376881486654383479617536067962646484375*(\x)^1 + 0.000000877842186153663231178048524661061691176655585877597332000732421875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{15.4911767481615498809333075769245624542236328125 + 0.0787889043215362627758935332167311571538448333740234375*(\x)^1 + -0.00000059720636114680358821839474547932269388184067793190479278564453125*(\x)^2 + 0.0000000000978473331542598091588918580104624993232231844331181491725146770477294921875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.177)(100,17.647)(150,22.361)(200,27.124)(250,32.056)(300,36.679)(350,41.002)(400,46.056)(450,51.085)(500,55.262)(550,59.516)(600,63.524)(650,67.918)(700,71.893)(750,75.803)(800,79.754)(850,83.576)(900,87.682)(950,91.422)(1000,95.601)(1050,99.582)(1100,104.103)(1150,107.901)(1200,112.122)(1250,115.795)(1300,119.631)(1350,123.712)(1400,127.426)(1450,131.105)(1500,134.893)(1550,138.543)(1600,142.23)(1650,146.035)(1700,149.738)(1750,153.366)(1800,157.16)(1850,160.97)(1900,164.731)(1950,168.351)(2000,172.333)(2050,176.019)(2100,179.718)(2150,183.529)(2200,187.358)(2250,191.061)(2300,194.935)(2350,198.844)(2400,202.637)(2450,206.342)(2500,210.062)(2550,213.792)(2600,217.546)(2650,221.321)(2700,225.596)(2750,229.417)(2800,233.726)(2850,237.629)(2900,241.444)(2950,245.258)(3000,249)(3050,252.956)(3100,256.657)(3150,260.441)(3200,264.304)(3250,268.308)(3300,272.114)(3350,275.909)(3400,279.722)(3450,283.6)(3500,287.438)(3550,291.445)(3600,295.346)(3650,299.14)(3700,303.017)(3750,307.066)(3800,310.921)(3850,314.779)(3900,318.575)(3950,322.479)(4000,326.326)(4050,330.125)(4100,334.009)(4150,337.832)(4200,341.704)(4250,345.75)(4300,349.773)(4350,353.882)(4400,357.901)(4450,361.815)(4500,365.796)(4550,369.68)(4600,373.669)(4650,377.578)(4700,381.529)(4750,385.56)(4800,389.485)(4850,393.712)(4900,397.717)(4950,401.595)(5000,405.612)(5050,409.66)(5100,413.594)(5150,417.698)(5200,421.722)(5250,425.885)(5300,429.77)(5350,434.189)(5400,438.507)(5450,442.663)(5500,446.839)(5550,450.806)(5600,454.926)(5650,459.11)(5700,463.191)(5750,467.182)(5800,471.471)(5850,475.536)(5900,479.616)(5950,483.759)(6000,487.805)(6050,491.904)(6100,495.922)(6150,500.001)(6200,504.041)(6250,508.462)(6300,512.621)(6350,516.724)(6400,521.197)(6450,525.719)(6500,530.04)(6550,534.216)(6600,538.359)(6650,542.522)(6700,546.876)(6750,551.085)(6800,555.23)(6850,559.361)(6900,563.572)(6950,567.777)(7000,571.932)(7050,576.108)(7100,580.261)(7150,584.674)(7200,589.003)(7250,593.325)(7300,597.573)(7350,601.8)(7400,606.075)(7450,610.574)(7500,614.849)(7550,619.178)(7600,623.514)(7650,627.804)(7700,632.152)(7750,636.444)(7800,640.741)(7850,645.099)(7900,649.627)(7950,654.082)(8000,658.379)(8050,662.746)(8100,667.173)(8150,671.547)(8200,675.901)(8250,680.263)(8300,684.69)(8350,689.164)(8400,693.561)(8450,698.045)(8500,702.47)(8550,707.196)(8600,711.854)(8650,716.341)(8700,720.83)(8750,725.497)(8800,729.924)(8850,734.397)(8900,738.884)(8950,743.314)(9000,747.812)(9050,752.284)(9100,756.806)(9150,761.335)(9200,765.899)(9250,770.643)(9300,775.215)(9350,779.743)(9400,784.377)(9450,789.012)(9500,793.598)(9550,798.172)(9600,802.764)(9650,807.356)(9700,811.947)(9750,816.725)(9800,821.397)(9850,826.159)(9900,830.696)(9950,835.006)(10000,839.35)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-28.4176458291460249938609194941818714141845703125 + 0.109398525538138502444240884869941510260105133056640625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-3.230062720420640243190746332402341067790985107421875 + 0.09443560487948976511773935271776281297206878662109375*(\x)^1 + 0.00000148884782673121738745254487301661328046975540928542613983154296875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-2.3093102339265580980054437532089650630950927734375 + 0.09334971606527957266319361906425911001861095428466796875*(\x)^1 + 0.000001758296927787854922457691335402341081817212398163974285125732421875*(\x)^2 + -0.0000000000178739038843540663571367952742303085444941501691573648713529109954833984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,4.431)(100,8.901)(150,13.508)(200,18.03)(250,22.568)(300,27.44)(350,32.225)(400,36.782)(450,41.349)(500,45.867)(550,50.384)(600,54.958)(650,59.487)(700,64.049)(750,68.812)(800,73.591)(850,78.291)(900,82.995)(950,87.869)(1000,92.78)(1050,97.386)(1100,101.972)(1150,106.529)(1200,111.146)(1250,115.786)(1300,120.395)(1350,125.065)(1400,129.71)(1450,134.634)(1500,139.576)(1550,144.75)(1600,149.882)(1650,154.963)(1700,159.917)(1750,165.011)(1800,170.086)(1850,175.144)(1900,180.154)(1950,185.063)(2000,190.062)(2050,195.087)(2100,200.088)(2150,205.315)(2200,210.594)(2250,215.602)(2300,220.574)(2350,225.615)(2400,230.661)(2450,235.735)(2500,240.762)(2550,245.811)(2600,250.881)(2650,255.972)(2700,261.04)(2750,266.268)(2800,271.841)(2850,277.08)(2900,282.207)(2950,287.389)(3000,292.667)(3050,297.906)(3100,303.073)(3150,308.287)(3200,313.674)(3250,318.953)(3300,324.27)(3350,329.949)(3400,335.224)(3450,340.469)(3500,345.713)(3550,350.964)(3600,356.244)(3650,361.588)(3700,366.879)(3750,372.19)(3800,377.566)(3850,382.901)(3900,388.444)(3950,394.101)(4000,399.465)(4050,404.816)(4100,410.104)(4150,415.507)(4200,420.788)(4250,426.104)(4300,431.372)(4350,436.93)(4400,442.211)(4450,447.636)(4500,453.26)(4550,458.59)(4600,464.048)(4650,469.374)(4700,474.736)(4750,480.088)(4800,485.46)(4850,490.946)(4900,496.468)(4950,501.875)(5000,507.697)(5050,513.388)(5100,518.804)(5150,524.203)(5200,529.709)(5250,535.16)(5300,540.567)(5350,546.073)(5400,551.46)(5450,557.03)(5500,562.488)(5550,568.173)(5600,573.922)(5650,579.332)(5700,584.699)(5750,590.105)(5800,595.579)(5850,601.085)(5900,606.517)(5950,611.915)(6000,617.403)(6050,622.842)(6100,628.408)(6150,634.208)(6200,639.764)(6250,645.193)(6300,650.69)(6350,656.282)(6400,661.943)(6450,667.494)(6500,673.153)(6550,678.76)(6600,684.485)(6650,690.568)(6700,696.134)(6750,701.636)(6800,707.182)(6850,712.756)(6900,718.43)(6950,724.083)(7000,729.72)(7050,735.415)(7100,741.028)(7150,746.892)(7200,752.871)(7250,758.621)(7300,764.348)(7350,770.104)(7400,775.963)(7450,781.668)(7500,787.347)(7550,793.11)(7600,798.834)(7650,804.575)(7700,810.568)(7750,816.328)(7800,822.105)(7850,827.884)(7900,833.683)(7950,839.474)(8000,845.298)(8050,851.051)(8100,856.977)(8150,862.807)(8200,868.684)(8250,876.739)(8300,884.823)(8350,890.701)(8400,896.583)(8450,902.472)(8500,908.433)(8550,914.408)(8600,920.319)(8650,926.648)(8700,932.848)(8750,938.868)(8800,944.802)(8850,950.758)(8900,956.646)(8950,962.613)(9000,968.569)(9050,974.648)(9100,980.603)(9150,986.813)(9200,993.029)(9250,998.995)(9300,1004.992)(9350,1011.034)(9400,1017)(9450,1022.898)(9500,1028.851)(9550,1034.893)(9600,1040.957)(9650,1047.135)(9700,1052.985)(9750,1058.498)(9800,1064.073)(9850,1069.716)(9900,1075.434)(9950,1081.028)(10000,1086.592)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.4.1-100-types & \switchocg{1.8.4.1-100-types-Lin}{Lin} & \switchocg{1.8.4.1-100-types-Quad}{Quad} & \switchocg{1.8.4.1-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}