\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject  (baseline compared to with 100 datatypes added)},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.6.1-100-types}{1.8.6.1-100-types}}]
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{5.00696798994960090567474253475666046142578125 + 0.087958920798019979425674819140112958848476409912109375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{21.05602591213629892763492534868419170379638671875 + 0.07842482698285958842010501257391297258436679840087890625*(\x)^1 + 0.0000009486660512597398003313380054901671201150747947394847869873046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{15.461267294153916651566760265268385410308837890625 + 0.085023001726439118019840179840684868395328521728515625*(\x)^1 + -0.0000006885846782868456608496326130930409448183127096854150295257568359375*(\x)^2 + 0.00000000010860701356859603166274287529765598357689437847284352756105363368988037109375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,13.091)(100,18.674)(150,23.993)(200,29.252)(250,33.958)(300,38.584)(350,43.2)(400,48.092)(450,53.137)(500,58.005)(550,62.897)(600,67.561)(650,72.061)(700,76.7)(750,80.933)(800,85.287)(850,89.591)(900,93.688)(950,97.618)(1000,101.584)(1050,105.687)(1100,109.678)(1150,114.001)(1200,118.374)(1250,122.526)(1300,126.665)(1350,130.929)(1400,135.647)(1450,139.744)(1500,143.668)(1550,147.614)(1600,151.672)(1650,155.664)(1700,159.511)(1750,163.477)(1800,167.745)(1850,172.05)(1900,176.125)(1950,180.354)(2000,184.396)(2050,188.542)(2100,192.628)(2150,196.659)(2200,200.741)(2250,204.828)(2300,208.983)(2350,213.019)(2400,217.157)(2450,221.193)(2500,225.272)(2550,229.219)(2600,233.678)(2650,237.79)(2700,242.038)(2750,246.309)(2800,250.492)(2850,254.599)(2900,258.746)(2950,262.724)(3000,266.881)(3050,271.207)(3100,275.3)(3150,279.34)(3200,283.471)(3250,287.768)(3300,292.283)(3350,296.492)(3400,300.578)(3450,304.675)(3500,308.769)(3550,312.742)(3600,317.142)(3650,321.178)(3700,325.534)(3750,329.643)(3800,333.785)(3850,337.938)(3900,342.202)(3950,346.323)(4000,350.736)(4050,354.901)(4100,359.289)(4150,363.567)(4200,367.71)(4250,371.904)(4300,376.12)(4350,380.292)(4400,384.465)(4450,388.852)(4500,393.081)(4550,397.283)(4600,401.524)(4650,405.664)(4700,409.85)(4750,415.069)(4800,419.339)(4850,423.576)(4900,427.936)(4950,432.154)(5000,436.343)(5050,440.572)(5100,445.134)(5150,449.443)(5200,453.656)(5250,458.105)(5300,462.187)(5350,466.466)(5400,471.527)(5450,476.098)(5500,480.539)(5550,485.103)(5600,489.428)(5650,494.225)(5700,498.425)(5750,502.64)(5800,507.065)(5850,511.306)(5900,515.582)(5950,519.876)(6000,524.112)(6050,528.373)(6100,533.001)(6150,537.374)(6200,541.921)(6250,546.279)(6300,550.718)(6350,555.084)(6400,559.597)(6450,564.098)(6500,568.752)(6550,573.325)(6600,577.773)(6650,582.224)(6700,586.648)(6750,591.308)(6800,595.982)(6850,600.44)(6900,604.948)(6950,609.446)(7000,613.888)(7050,618.381)(7100,622.878)(7150,627.454)(7200,632.093)(7250,636.614)(7300,641.109)(7350,645.701)(7400,650.483)(7450,654.999)(7500,659.598)(7550,664.259)(7600,668.912)(7650,673.47)(7700,678.114)(7750,682.738)(7800,687.718)(7850,692.36)(7900,696.977)(7950,701.597)(8000,706.232)(8050,711.761)(8100,719.142)(8150,724.247)(8200,729.077)(8250,733.765)(8300,738.48)(8350,743.128)(8400,747.866)(8450,752.563)(8500,757.261)(8550,761.965)(8600,766.669)(8650,771.648)(8700,776.408)(8750,781.275)(8800,786.021)(8850,790.826)(8900,795.557)(8950,800.332)(9000,805.101)(9050,810.198)(9100,814.93)(9150,819.681)(9200,824.454)(9250,829.249)(9300,834.32)(9350,839.119)(9400,844.059)(9450,848.88)(9500,853.709)(9550,858.49)(9600,863.323)(9650,868.172)(9700,873.01)(9750,877.834)(9800,882.656)(9850,887.574)(9900,892.584)(9950,897.342)(10000,902.122)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-100-types-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-27.036813969849308847415159107185900211334228515625 + 0.11697649730743271689892281983702559955418109893798828125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-100-types-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.06224004339895827797590754926204681396484375 + 0.10511041378676910795775256701745092868804931640625*(\x)^1 + 0.000001180704827926726059971591041575234015681417076848447322845458984375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-100-types-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.45229381986099070900309015996754169464111328125 + 0.09731497823600422647505325812744558788836002349853515625*(\x)^1 + 0.00000311504016135247044835539058371676190972721087746322154998779296875*(\x)^2 + -0.0000000001283141183035319416186193063953552805089852739683919935487210750579833984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-100-types, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,4.772)(100,9.689)(150,14.695)(200,19.564)(250,24.385)(300,29.243)(350,34.064)(400,38.904)(450,43.772)(500,48.771)(550,53.677)(600,58.496)(650,63.499)(700,68.538)(750,74.066)(800,79.291)(850,84.554)(900,89.678)(950,94.785)(1000,99.861)(1050,105.057)(1100,110.59)(1150,115.805)(1200,120.846)(1250,125.871)(1300,131.11)(1350,136.125)(1400,141.159)(1450,146.339)(1500,151.404)(1550,156.806)(1600,162.181)(1650,167.609)(1700,172.979)(1750,178.351)(1800,183.923)(1850,189.376)(1900,195.061)(1950,200.475)(2000,205.89)(2050,211.31)(2100,216.732)(2150,222.161)(2200,227.761)(2250,233.196)(2300,238.665)(2350,244.173)(2400,249.928)(2450,255.437)(2500,260.94)(2550,266.428)(2600,271.886)(2650,277.417)(2700,282.912)(2750,288.882)(2800,294.363)(2850,299.884)(2900,305.309)(2950,311.038)(3000,316.67)(3050,322.149)(3100,327.767)(3150,333.328)(3200,338.83)(3250,344.324)(3300,349.997)(3350,355.479)(3400,361.125)(3450,366.674)(3500,372.512)(3550,378.106)(3600,383.691)(3650,389.261)(3700,394.764)(3750,400.39)(3800,406.086)(3850,411.775)(3900,417.41)(3950,423.433)(4000,429.072)(4050,434.957)(4100,440.585)(4150,446.228)(4200,451.954)(4250,457.614)(4300,463.237)(4350,469.424)(4400,475.026)(4450,480.714)(4500,486.339)(4550,493.07)(4600,499.738)(4650,508.199)(4700,513.868)(4750,519.596)(4800,525.376)(4850,531.182)(4900,536.934)(4950,542.738)(5000,548.542)(5050,554.688)(5100,560.547)(5150,566.418)(5200,572.34)(5250,578.225)(5300,584.152)(5350,590.157)(5400,596.131)(5450,602.229)(5500,608.216)(5550,614.49)(5600,620.387)(5650,626.297)(5700,632.323)(5750,638.344)(5800,644.425)(5850,650.665)(5900,656.875)(5950,662.885)(6000,668.934)(6050,675.36)(6100,681.325)(6150,687.303)(6200,693.182)(6250,699.112)(6300,705.126)(6350,711.524)(6400,717.42)(6450,723.67)(6500,729.905)(6550,735.819)(6600,741.724)(6650,747.621)(6700,753.518)(6750,759.425)(6800,765.279)(6850,771.253)(6900,777.452)(6950,783.411)(7000,789.36)(7050,795.725)(7100,801.701)(7150,807.682)(7200,813.674)(7250,819.565)(7300,825.491)(7350,831.522)(7400,837.475)(7450,843.635)(7500,849.891)(7550,855.968)(7600,861.985)(7650,868.009)(7700,874.038)(7750,880.091)(7800,886.369)(7850,892.423)(7900,898.43)(7950,904.606)(8000,910.911)(8050,916.944)(8100,923.008)(8150,929.095)(8200,935.196)(8250,941.34)(8300,947.924)(8350,953.989)(8400,960.138)(8450,966.262)(8500,972.655)(8550,978.818)(8600,984.847)(8650,990.924)(8700,996.972)(8750,1003.018)(8800,1009.068)(8850,1015.121)(8900,1021.31)(8950,1027.465)(9000,1033.952)(9050,1040.032)(9100,1046.18)(9150,1052.276)(9200,1058.445)(9250,1064.686)(9300,1071.098)(9350,1077.266)(9400,1083.404)(9450,1089.922)(9500,1096.123)(9550,1102.337)(9600,1108.525)(9650,1114.721)(9700,1120.397)(9750,1126.334)(9800,1132.189)(9850,1138.026)(9900,1143.88)(9950,1149.837)(10000,1155.738)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.6.1-100-types & \switchocg{1.8.6.1-100-types-Lin}{Lin} & \switchocg{1.8.6.1-100-types-Quad}{Quad} & \switchocg{1.8.6.1-100-types-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}