\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject with 100 datatypes added},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.10.1}{1.8.10.1},\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.10.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-2.01908005025120917963477040757425129413604736328125 + 0.041513827870696788646664998623236897401511669158935546875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{0.0390131696361135649198104147217236459255218505859375 + 0.04029119823512015974298350329263485036790370941162109375*(\x)^1 + 0.000000121654690107127406979733541363131177348577693919651210308074951171875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.2442567428590155242940085145164630375802516937255859375 + 0.040625272412374853481242809039031271822750568389892578125*(\x)^1 + 0.0000000387585541772395993746565972561113344596606111736036837100982666015625*(\x)^2 + 0.000000000005498914489544795530542597542533687893749616559802007031976245343685150146484375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.10.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(50,2.037)(100,3.95)(150,6.005)(200,7.98)(250,10.029)(300,12.037)(350,13.961)(400,15.911)(450,17.964)(500,19.887)(550,21.833)(600,23.917)(650,25.898)(700,27.878)(750,30.047)(800,32.303)(850,34.34)(900,36.422)(950,38.413)(1000,40.412)(1050,42.629)(1100,44.754)(1150,46.806)(1200,48.887)(1250,50.925)(1300,52.886)(1350,54.917)(1400,57.057)(1450,59.142)(1500,61.178)(1550,63.377)(1600,65.289)(1650,67.289)(1700,69.334)(1750,71.309)(1800,73.33)(1850,75.347)(1900,77.31)(1950,79.277)(2000,81.302)(2050,83.233)(2100,85.211)(2150,87.24)(2200,89.206)(2250,91.353)(2300,93.366)(2350,95.294)(2400,97.251)(2450,99.285)(2500,101.235)(2550,103.463)(2600,105.445)(2650,107.519)(2700,109.562)(2750,111.594)(2800,113.726)(2850,115.814)(2900,117.842)(2950,119.752)(3000,121.808)(3050,123.926)(3100,125.961)(3150,127.941)(3200,129.933)(3250,131.993)(3300,133.982)(3350,135.952)(3400,138.045)(3450,140.016)(3500,142.001)(3550,143.982)(3600,146.007)(3650,148.026)(3700,150.134)(3750,152.373)(3800,154.402)(3850,156.498)(3900,158.572)(3950,160.655)(4000,162.949)(4050,165.015)(4100,167.111)(4150,169.174)(4200,171.189)(4250,173.236)(4300,175.382)(4350,177.442)(4400,179.542)(4450,181.668)(4500,183.835)(4550,185.926)(4600,188.132)(4650,190.325)(4700,192.456)(4750,194.642)(4800,196.768)(4850,198.905)(4900,201.084)(4950,203.115)(5000,205.158)(5050,207.279)(5100,209.318)(5150,211.428)(5200,213.591)(5250,215.645)(5300,217.677)(5350,219.726)(5400,221.82)(5450,223.998)(5500,226.057)(5550,228.153)(5600,230.198)(5650,232.23)(5700,234.269)(5750,236.296)(5800,238.502)(5850,240.536)(5900,242.734)(5950,244.675)(6000,246.696)(6050,248.705)(6100,250.832)(6150,252.837)(6200,254.906)(6250,257.011)(6300,258.984)(6350,260.97)(6400,263.051)(6450,265.07)(6500,267.082)(6550,269.06)(6600,271.171)(6650,273.325)(6700,275.381)(6750,277.36)(6800,279.334)(6850,281.377)(6900,283.597)(6950,285.676)(7000,287.886)(7050,289.874)(7100,291.935)(7150,294.045)(7200,296.11)(7250,298.164)(7300,300.218)(7350,302.326)(7400,304.324)(7450,306.341)(7500,308.421)(7550,310.45)(7600,312.596)(7650,314.627)(7700,316.761)(7750,318.861)(7800,321.023)(7850,323.075)(7900,325.222)(7950,327.328)(8000,329.36)(8050,331.512)(8100,333.611)(8150,335.719)(8200,337.926)(8250,340.051)(8300,342.198)(8350,344.533)(8400,346.703)(8450,348.885)(8500,351.101)(8550,353.233)(8600,355.367)(8650,357.577)(8700,359.682)(8750,361.893)(8800,364.004)(8850,366.075)(8900,368.273)(8950,370.496)(9000,372.617)(9050,374.76)(9100,376.927)(9150,379.027)(9200,381.122)(9250,383.216)(9300,385.33)(9350,387.469)(9400,389.631)(9450,392.106)(9500,394.264)(9550,396.419)(9600,398.547)(9650,400.828)(9700,403.096)(9750,405.134)(9800,407.162)(9850,409.157)(9900,411.262)(9950,413.41)(10000,415.533)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{0.11421180904523083043944353676124592311680316925048828125 + 0.0440332056101402635750474701126222498714923858642578125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.36919055885488105683833737202803604304790496826171875 + 0.0443203753336452732636274731703451834619045257568359375*(\x)^1 + -0.000000028574101841294478439222539827534175227441437527886591851711273193359375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.903194300853557674457761095254682004451751708984375 + 0.044950152280966652884597323236448573879897594451904296875*(\x)^1 + -0.000000184845011073712405670120095639574753221268110792152583599090576171875*(\x)^2 + 0.00000000001036622946815375811971041531786794109327998203440301949740387499332427978515625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(50,2.157)(100,4.451)(150,6.605)(200,8.804)(250,10.992)(300,13.235)(350,15.467)(400,17.661)(450,19.86)(500,22.118)(550,24.246)(600,26.335)(650,28.457)(700,30.544)(750,32.748)(800,34.83)(850,36.991)(900,39.226)(950,41.311)(1000,43.38)(1050,45.543)(1100,47.752)(1150,50.115)(1200,52.321)(1250,54.536)(1300,56.677)(1350,59.082)(1400,61.185)(1450,63.644)(1500,65.817)(1550,67.991)(1600,70.145)(1650,72.444)(1700,74.607)(1750,76.821)(1800,79.041)(1850,81.217)(1900,83.447)(1950,85.609)(2000,87.813)(2050,90.051)(2100,92.178)(2150,94.367)(2200,96.552)(2250,98.864)(2300,101.05)(2350,103.28)(2400,105.445)(2450,107.661)(2500,110.173)(2550,112.456)(2600,114.683)(2650,116.79)(2700,119.063)(2750,121.227)(2800,123.644)(2850,125.943)(2900,128.134)(2950,130.347)(3000,132.534)(3050,134.757)(3100,136.914)(3150,139.175)(3200,141.42)(3250,143.629)(3300,145.758)(3350,147.884)(3400,150.092)(3450,152.268)(3500,154.429)(3550,156.555)(3600,158.763)(3650,160.946)(3700,163.419)(3750,165.601)(3800,167.87)(3850,170.482)(3900,172.671)(3950,174.882)(4000,177.106)(4050,179.243)(4100,181.499)(4150,183.749)(4200,185.891)(4250,188.051)(4300,190.193)(4350,192.368)(4400,194.667)(4450,196.825)(4500,198.994)(4550,201.141)(4600,203.358)(4650,205.463)(4700,207.735)(4750,209.951)(4800,212.069)(4850,214.255)(4900,216.465)(4950,218.709)(5000,220.886)(5050,223.06)(5100,225.193)(5150,227.401)(5200,229.798)(5250,232.009)(5300,234.264)(5350,236.453)(5400,238.674)(5450,240.943)(5500,243.307)(5550,245.482)(5600,247.735)(5650,249.891)(5700,252.025)(5750,254.257)(5800,256.491)(5850,258.591)(5900,260.785)(5950,262.909)(6000,264.984)(6050,266.992)(6100,269.004)(6150,271.048)(6200,273.129)(6250,275.107)(6300,277.142)(6350,279.275)(6400,281.402)(6450,283.634)(6500,285.871)(6550,287.986)(6600,290.41)(6650,292.534)(6700,294.731)(6750,296.992)(6800,299.266)(6850,301.431)(6900,303.882)(6950,306.012)(7000,308.094)(7050,310.213)(7100,312.546)(7150,314.632)(7200,316.75)(7250,318.945)(7300,321.103)(7350,323.258)(7400,325.502)(7450,327.618)(7500,329.781)(7550,331.839)(7600,333.924)(7650,336.119)(7700,338.332)(7750,340.46)(7800,342.658)(7850,344.838)(7900,346.946)(7950,349.283)(8000,351.613)(8050,353.906)(8100,356.037)(8150,358.337)(8200,360.544)(8250,362.91)(8300,365.189)(8350,367.438)(8400,369.614)(8450,371.814)(8500,373.999)(8550,376.276)(8600,378.424)(8650,380.589)(8700,382.884)(8750,385.098)(8800,387.295)(8850,389.491)(8900,391.659)(8950,393.889)(9000,396.059)(9050,398.396)(9100,400.58)(9150,402.804)(9200,405.022)(9250,407.177)(9300,409.483)(9350,411.834)(9400,414.016)(9450,416.341)(9500,418.667)(9550,420.852)(9600,423.247)(9650,425.521)(9700,427.675)(9750,429.907)(9800,432.16)(9850,434.374)(9900,436.512)(9950,438.723)(10000,441.117)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.7934260301515703162067438825033605098724365234375 + 0.0930569892597316317139899410904035903513431549072265625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.9972732092288774108368443194194696843624114990234375 + 0.08901967075225282466366394373835646547377109527587890625*(\x)^1 + 0.00000040172323457500604499279743368755912769074711832217872142791748046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.272135440640668913037103493479662574827671051025390625 + 0.0881644800216043467155913049282389692962169647216796875*(\x)^1 + 0.0000006139276247388366669315430505793340643094779807142913341522216796875*(\x)^2 + -0.0000000000140765764619456457694001527882547947050084768960687142680399119853973388671875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(50,4.453)(100,8.92)(150,13.384)(200,17.946)(250,22.426)(300,26.783)(350,31.211)(400,35.744)(450,40.188)(500,44.554)(550,48.964)(600,53.429)(650,57.966)(700,62.382)(750,66.819)(800,71.127)(850,75.436)(900,79.652)(950,83.995)(1000,88.278)(1050,92.628)(1100,97.119)(1150,101.882)(1200,106.298)(1250,110.676)(1300,115.283)(1350,119.711)(1400,124.13)(1450,128.596)(1500,133.138)(1550,137.52)(1600,141.947)(1650,146.426)(1700,150.852)(1750,155.334)(1800,159.788)(1850,164.211)(1900,168.611)(1950,173.174)(2000,177.786)(2050,182.211)(2100,186.662)(2150,191.091)(2200,195.543)(2250,200.055)(2300,204.511)(2350,208.952)(2400,213.447)(2450,217.956)(2500,222.887)(2550,227.523)(2600,232.14)(2650,236.965)(2700,241.478)(2750,245.989)(2800,250.535)(2850,255.211)(2900,259.763)(2950,264.208)(3000,268.674)(3050,273.171)(3100,277.73)(3150,282.448)(3200,287.053)(3250,291.678)(3300,296.903)(3350,301.434)(3400,306.019)(3450,310.64)(3500,315.262)(3550,319.841)(3600,324.44)(3650,329.044)(3700,333.729)(3750,338.422)(3800,343.102)(3850,347.732)(3900,352.289)(3950,357.086)(4000,361.639)(4050,366.286)(4100,371.008)(4150,375.631)(4200,380.287)(4250,384.962)(4300,389.691)(4350,394.331)(4400,399.426)(4450,404.062)(4500,408.644)(4550,413.444)(4600,418.014)(4650,422.577)(4700,427.219)(4750,431.912)(4800,436.512)(4850,441.064)(4900,445.562)(4950,450.19)(5000,454.908)(5050,459.628)(5100,464.195)(5150,468.734)(5200,473.368)(5250,478.247)(5300,482.912)(5350,487.46)(5400,492.056)(5450,496.648)(5500,501.256)(5550,505.917)(5600,510.579)(5650,515.33)(5700,520.096)(5750,524.723)(5800,529.3)(5850,534.151)(5900,538.919)(5950,543.432)(6000,548.06)(6050,552.759)(6100,557.283)(6150,561.831)(6200,566.545)(6250,571.153)(6300,575.891)(6350,580.945)(6400,585.639)(6450,590.305)(6500,595.426)(6550,600.123)(6600,604.824)(6650,609.379)(6700,614.073)(6750,618.685)(6800,623.435)(6850,628.063)(6900,632.727)(6950,637.384)(7000,642.158)(7050,646.804)(7100,651.497)(7150,656.345)(7200,660.971)(7250,665.635)(7300,670.322)(7350,674.943)(7400,679.576)(7450,684.164)(7500,688.799)(7550,693.471)(7600,698.089)(7650,702.787)(7700,707.52)(7750,712.175)(7800,717.031)(7850,721.774)(7900,726.502)(7950,731.249)(8000,736.152)(8050,740.863)(8100,745.544)(8150,750.298)(8200,755.116)(8250,760.438)(8300,765.19)(8350,769.95)(8400,774.888)(8450,779.709)(8500,784.508)(8550,789.317)(8600,794.017)(8650,798.787)(8700,803.502)(8750,808.237)(8800,813.094)(8850,817.938)(8900,822.731)(8950,827.489)(9000,832.358)(9050,837.411)(9100,842.253)(9150,847.059)(9200,851.842)(9250,856.573)(9300,861.349)(9350,866.208)(9400,871.133)(9450,876.076)(9500,881.145)(9550,886.011)(9600,890.826)(9650,896)(9700,900.899)(9750,905.624)(9800,910.339)(9850,915.154)(9900,919.918)(9950,924.727)(10000,929.663)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-27.036813969849308847415159107185900211334228515625 + 0.11697649730743271689892281983702559955418109893798828125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.06224004339895827797590754926204681396484375 + 0.10511041378676910795775256701745092868804931640625*(\x)^1 + 0.000001180704827926726059971591041575234015681417076848447322845458984375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.45229381986099070900309015996754169464111328125 + 0.09731497823600422647505325812744558788836002349853515625*(\x)^1 + 0.00000311504016135247044835539058371676190972721087746322154998779296875*(\x)^2 + -0.0000000001283141183035319416186193063953552805089852739683919935487210750579833984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(50,4.772)(100,9.689)(150,14.695)(200,19.564)(250,24.385)(300,29.243)(350,34.064)(400,38.904)(450,43.772)(500,48.771)(550,53.677)(600,58.496)(650,63.499)(700,68.538)(750,74.066)(800,79.291)(850,84.554)(900,89.678)(950,94.785)(1000,99.861)(1050,105.057)(1100,110.59)(1150,115.805)(1200,120.846)(1250,125.871)(1300,131.11)(1350,136.125)(1400,141.159)(1450,146.339)(1500,151.404)(1550,156.806)(1600,162.181)(1650,167.609)(1700,172.979)(1750,178.351)(1800,183.923)(1850,189.376)(1900,195.061)(1950,200.475)(2000,205.89)(2050,211.31)(2100,216.732)(2150,222.161)(2200,227.761)(2250,233.196)(2300,238.665)(2350,244.173)(2400,249.928)(2450,255.437)(2500,260.94)(2550,266.428)(2600,271.886)(2650,277.417)(2700,282.912)(2750,288.882)(2800,294.363)(2850,299.884)(2900,305.309)(2950,311.038)(3000,316.67)(3050,322.149)(3100,327.767)(3150,333.328)(3200,338.83)(3250,344.324)(3300,349.997)(3350,355.479)(3400,361.125)(3450,366.674)(3500,372.512)(3550,378.106)(3600,383.691)(3650,389.261)(3700,394.764)(3750,400.39)(3800,406.086)(3850,411.775)(3900,417.41)(3950,423.433)(4000,429.072)(4050,434.957)(4100,440.585)(4150,446.228)(4200,451.954)(4250,457.614)(4300,463.237)(4350,469.424)(4400,475.026)(4450,480.714)(4500,486.339)(4550,493.07)(4600,499.738)(4650,508.199)(4700,513.868)(4750,519.596)(4800,525.376)(4850,531.182)(4900,536.934)(4950,542.738)(5000,548.542)(5050,554.688)(5100,560.547)(5150,566.418)(5200,572.34)(5250,578.225)(5300,584.152)(5350,590.157)(5400,596.131)(5450,602.229)(5500,608.216)(5550,614.49)(5600,620.387)(5650,626.297)(5700,632.323)(5750,638.344)(5800,644.425)(5850,650.665)(5900,656.875)(5950,662.885)(6000,668.934)(6050,675.36)(6100,681.325)(6150,687.303)(6200,693.182)(6250,699.112)(6300,705.126)(6350,711.524)(6400,717.42)(6450,723.67)(6500,729.905)(6550,735.819)(6600,741.724)(6650,747.621)(6700,753.518)(6750,759.425)(6800,765.279)(6850,771.253)(6900,777.452)(6950,783.411)(7000,789.36)(7050,795.725)(7100,801.701)(7150,807.682)(7200,813.674)(7250,819.565)(7300,825.491)(7350,831.522)(7400,837.475)(7450,843.635)(7500,849.891)(7550,855.968)(7600,861.985)(7650,868.009)(7700,874.038)(7750,880.091)(7800,886.369)(7850,892.423)(7900,898.43)(7950,904.606)(8000,910.911)(8050,916.944)(8100,923.008)(8150,929.095)(8200,935.196)(8250,941.34)(8300,947.924)(8350,953.989)(8400,960.138)(8450,966.262)(8500,972.655)(8550,978.818)(8600,984.847)(8650,990.924)(8700,996.972)(8750,1003.018)(8800,1009.068)(8850,1015.121)(8900,1021.31)(8950,1027.465)(9000,1033.952)(9050,1040.032)(9100,1046.18)(9150,1052.276)(9200,1058.445)(9250,1064.686)(9300,1071.098)(9350,1077.266)(9400,1083.404)(9450,1089.922)(9500,1096.123)(9550,1102.337)(9600,1108.525)(9650,1114.721)(9700,1120.397)(9750,1126.334)(9800,1132.189)(9850,1138.026)(9900,1143.88)(9950,1149.837)(10000,1155.738)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-28.4176458291460249938609194941818714141845703125 + 0.109398525538138502444240884869941510260105133056640625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-3.230062720420640243190746332402341067790985107421875 + 0.09443560487948976511773935271776281297206878662109375*(\x)^1 + 0.00000148884782673121738745254487301661328046975540928542613983154296875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-2.3093102339265580980054437532089650630950927734375 + 0.09334971606527957266319361906425911001861095428466796875*(\x)^1 + 0.000001758296927787854922457691335402341081817212398163974285125732421875*(\x)^2 + -0.0000000000178739038843540663571367952742303085444941501691573648713529109954833984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,4.431)(100,8.901)(150,13.508)(200,18.03)(250,22.568)(300,27.44)(350,32.225)(400,36.782)(450,41.349)(500,45.867)(550,50.384)(600,54.958)(650,59.487)(700,64.049)(750,68.812)(800,73.591)(850,78.291)(900,82.995)(950,87.869)(1000,92.78)(1050,97.386)(1100,101.972)(1150,106.529)(1200,111.146)(1250,115.786)(1300,120.395)(1350,125.065)(1400,129.71)(1450,134.634)(1500,139.576)(1550,144.75)(1600,149.882)(1650,154.963)(1700,159.917)(1750,165.011)(1800,170.086)(1850,175.144)(1900,180.154)(1950,185.063)(2000,190.062)(2050,195.087)(2100,200.088)(2150,205.315)(2200,210.594)(2250,215.602)(2300,220.574)(2350,225.615)(2400,230.661)(2450,235.735)(2500,240.762)(2550,245.811)(2600,250.881)(2650,255.972)(2700,261.04)(2750,266.268)(2800,271.841)(2850,277.08)(2900,282.207)(2950,287.389)(3000,292.667)(3050,297.906)(3100,303.073)(3150,308.287)(3200,313.674)(3250,318.953)(3300,324.27)(3350,329.949)(3400,335.224)(3450,340.469)(3500,345.713)(3550,350.964)(3600,356.244)(3650,361.588)(3700,366.879)(3750,372.19)(3800,377.566)(3850,382.901)(3900,388.444)(3950,394.101)(4000,399.465)(4050,404.816)(4100,410.104)(4150,415.507)(4200,420.788)(4250,426.104)(4300,431.372)(4350,436.93)(4400,442.211)(4450,447.636)(4500,453.26)(4550,458.59)(4600,464.048)(4650,469.374)(4700,474.736)(4750,480.088)(4800,485.46)(4850,490.946)(4900,496.468)(4950,501.875)(5000,507.697)(5050,513.388)(5100,518.804)(5150,524.203)(5200,529.709)(5250,535.16)(5300,540.567)(5350,546.073)(5400,551.46)(5450,557.03)(5500,562.488)(5550,568.173)(5600,573.922)(5650,579.332)(5700,584.699)(5750,590.105)(5800,595.579)(5850,601.085)(5900,606.517)(5950,611.915)(6000,617.403)(6050,622.842)(6100,628.408)(6150,634.208)(6200,639.764)(6250,645.193)(6300,650.69)(6350,656.282)(6400,661.943)(6450,667.494)(6500,673.153)(6550,678.76)(6600,684.485)(6650,690.568)(6700,696.134)(6750,701.636)(6800,707.182)(6850,712.756)(6900,718.43)(6950,724.083)(7000,729.72)(7050,735.415)(7100,741.028)(7150,746.892)(7200,752.871)(7250,758.621)(7300,764.348)(7350,770.104)(7400,775.963)(7450,781.668)(7500,787.347)(7550,793.11)(7600,798.834)(7650,804.575)(7700,810.568)(7750,816.328)(7800,822.105)(7850,827.884)(7900,833.683)(7950,839.474)(8000,845.298)(8050,851.051)(8100,856.977)(8150,862.807)(8200,868.684)(8250,876.739)(8300,884.823)(8350,890.701)(8400,896.583)(8450,902.472)(8500,908.433)(8550,914.408)(8600,920.319)(8650,926.648)(8700,932.848)(8750,938.868)(8800,944.802)(8850,950.758)(8900,956.646)(8950,962.613)(9000,968.569)(9050,974.648)(9100,980.603)(9150,986.813)(9200,993.029)(9250,998.995)(9300,1004.992)(9350,1011.034)(9400,1017)(9450,1022.898)(9500,1028.851)(9550,1034.893)(9600,1040.957)(9650,1047.135)(9700,1052.985)(9750,1058.498)(9800,1064.073)(9850,1069.716)(9900,1075.434)(9950,1081.028)(10000,1086.592)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-62.6532295979900908378112944774329662322998046875 + 0.14995437404935130221161898589343763887882232666015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-7.219557213339697909759706817567348480224609375 + 0.1170234795634203239789172812379547394812107086181640625*(\x)^1 + 0.0000032767059189981080296965275377996107408762327395379543304443359375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{1.3115189805350697671570969760068692266941070556640625 + 0.10696236069815656666293079979368485510349273681640625*(\x)^1 + 0.0000057732409218391561218117029319341071413873578421771526336669921875*(\x)^2 + -0.0000000001656076287125073085972240424408054824956249007072983658872544765472412109375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.304)(100,10.799)(150,16.222)(200,23.942)(250,31.263)(300,36.787)(350,42.1)(400,47.448)(450,52.726)(500,58.133)(550,63.486)(600,68.918)(650,74.464)(700,80.138)(750,85.644)(800,91.157)(850,96.991)(900,102.554)(950,108.204)(1000,113.784)(1050,119.437)(1100,125.119)(1150,131.122)(1200,137)(1250,143.145)(1300,148.986)(1350,154.912)(1400,160.994)(1450,167.089)(1500,173.141)(1550,179.152)(1600,185.185)(1650,191.712)(1700,198.171)(1750,204.36)(1800,210.308)(1850,216.295)(1900,222.248)(1950,228.116)(2000,234.149)(2050,240.108)(2100,246.245)(2150,252.943)(2200,259.846)(2250,266.432)(2300,273.213)(2350,279.92)(2400,286.672)(2450,294.346)(2500,301.1)(2550,307.817)(2600,314.62)(2650,321.703)(2700,328.446)(2750,335.104)(2800,342.043)(2850,348.792)(2900,355.517)(2950,362.356)(3000,369.255)(3050,376.79)(3100,384.104)(3150,391.155)(3200,398.23)(3250,405.298)(3300,412.3)(3350,419.423)(3400,426.573)(3450,433.263)(3500,440.361)(3550,447.447)(3600,454.628)(3650,461.801)(3700,469.004)(3750,476.15)(3800,483.393)(3850,490.71)(3900,497.957)(3950,505.388)(4000,512.656)(4050,519.939)(4100,527.232)(4150,534.408)(4200,541.666)(4250,548.939)(4300,556.228)(4350,563.758)(4400,570.99)(4450,578.336)(4500,585.693)(4550,593.03)(4600,600.434)(4650,607.76)(4700,615.715)(4750,623.484)(4800,630.939)(4850,638.592)(4900,646)(4950,653.456)(5000,660.924)(5050,668.369)(5100,676.007)(5150,683.82)(5200,691.344)(5250,698.952)(5300,706.504)(5350,714.05)(5400,721.792)(5450,729.331)(5500,736.977)(5550,744.905)(5600,752.467)(5650,760.255)(5700,767.901)(5750,775.496)(5800,783.15)(5850,790.896)(5900,798.973)(5950,806.844)(6000,814.654)(6050,822.572)(6100,830.375)(6150,838.14)(6200,845.994)(6250,854.503)(6300,862.711)(6350,870.589)(6400,878.455)(6450,886.311)(6500,894.263)(6550,902.211)(6600,910.155)(6650,918.173)(6700,926.61)(6750,934.696)(6800,942.813)(6850,950.945)(6900,959.12)(6950,967.201)(7000,975.347)(7050,983.729)(7100,991.876)(7150,1000.009)(7200,1008.1)(7250,1016.242)(7300,1024.431)(7350,1032.575)(7400,1041.021)(7450,1049.203)(7500,1057.484)(7550,1065.65)(7600,1073.896)(7650,1082.145)(7700,1090.347)(7750,1098.925)(7800,1107.188)(7850,1115.487)(7900,1123.772)(7950,1132.096)(8000,1140.386)(8050,1148.706)(8100,1158.371)(8150,1166.713)(8200,1175.017)(8250,1183.459)(8300,1191.794)(8350,1200.14)(8400,1208.517)(8450,1216.954)(8500,1225.679)(8550,1234.05)(8600,1242.523)(8650,1250.936)(8700,1259.492)(8750,1268.038)(8800,1276.685)(8850,1285.49)(8900,1294.101)(8950,1302.96)(9000,1311.516)(9050,1320.116)(9100,1328.815)(9150,1337.515)(9200,1346.482)(9250,1355.217)(9300,1363.969)(9350,1372.659)(9400,1381.394)(9450,1390.084)(9500,1399.187)(9550,1408.018)(9600,1416.807)(9650,1425.579)(9700,1432.859)(9750,1440.182)(9800,1447.422)(9850,1454.864)(9900,1462.842)(9950,1470.369)(10000,1478.209)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-65.7412750251261428502402850426733493804931640625 + 0.1429863184129603614902492836336023174226284027099609375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-6.988913364550736417868392891250550746917724609375 + 0.1080839253472719863058415512568899430334568023681640625*(\x)^1 + 0.00000347287493190929372213434679628196732892320142127573490142822265625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-0.11241068100165928222988753759636892937123775482177734375 + 0.09997412661799030819675948578151292167603969573974609375*(\x)^1 + 0.0000054852153748344457064489883280078430516368825919926166534423828125*(\x)^2 + -0.0000000001334885865953666520527806564234561854942473502205757540650665760040283203125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.436)(100,10.511)(150,15.623)(200,20.797)(250,25.883)(300,31.001)(350,36.111)(400,41.201)(450,46.257)(500,51.329)(550,56.399)(600,61.778)(650,66.944)(700,72.057)(750,77.298)(800,83.221)(850,88.833)(900,94.37)(950,99.986)(1000,105.638)(1050,111.2)(1100,116.765)(1150,122.616)(1200,128.253)(1250,133.88)(1300,139.581)(1350,145.081)(1400,150.358)(1450,155.644)(1500,160.883)(1550,166.155)(1600,171.439)(1650,176.815)(1700,182.427)(1750,187.788)(1800,193.239)(1850,199.473)(1900,205.664)(1950,212.26)(2000,218.499)(2050,224.8)(2100,231.043)(2150,237.348)(2200,243.889)(2250,250.235)(2300,256.536)(2350,263.436)(2400,269.811)(2450,276.204)(2500,282.64)(2550,289.044)(2600,295.44)(2650,302.195)(2700,308.62)(2750,315.067)(2800,321.668)(2850,328.126)(2900,334.678)(2950,341.196)(3000,347.709)(3050,354.217)(3100,360.791)(3150,367.578)(3200,374.188)(3250,380.846)(3300,387.551)(3350,393.719)(3400,399.516)(3450,405.196)(3500,410.852)(3550,417.236)(3600,424.25)(3650,431.044)(3700,437.75)(3750,445.094)(3800,451.984)(3850,458.824)(3900,465.616)(3950,472.412)(4000,479.217)(4050,486.343)(4100,493.17)(4150,500.069)(4200,506.997)(4250,513.909)(4300,520.831)(4350,527.809)(4400,534.759)(4450,541.867)(4500,549.073)(4550,556.058)(4600,563.179)(4650,570.255)(4700,577.387)(4750,584.465)(4800,591.506)(4850,598.657)(4900,606.101)(4950,613.178)(5000,620.361)(5050,627.515)(5100,634.692)(5150,641.855)(5200,649.115)(5250,656.286)(5300,663.722)(5350,670.903)(5400,678.11)(5450,685.96)(5500,693.24)(5550,700.51)(5600,707.902)(5650,715.226)(5700,722.826)(5750,730.243)(5800,737.605)(5850,744.984)(5900,752.466)(5950,759.865)(6000,767.301)(6050,774.765)(6100,782.464)(6150,789.906)(6200,797.383)(6250,805.015)(6300,812.498)(6350,820.011)(6400,827.59)(6450,835.151)(6500,843.018)(6550,850.604)(6600,858.164)(6650,865.793)(6700,873.45)(6750,881.096)(6800,888.756)(6850,896.41)(6900,905.146)(6950,916.526)(7000,924.369)(7050,932.047)(7100,939.834)(7150,947.606)(7200,955.309)(7250,963.304)(7300,971.116)(7350,979.056)(7400,987.44)(7450,995.21)(7500,1003.047)(7550,1010.887)(7600,1018.813)(7650,1026.954)(7700,1034.866)(7750,1042.887)(7800,1050.826)(7850,1058.79)(7900,1066.713)(7950,1074.7)(8000,1082.98)(8050,1091.024)(8100,1098.995)(8150,1107.075)(8200,1115.078)(8250,1123.166)(8300,1131.203)(8350,1139.218)(8400,1147.572)(8450,1155.628)(8500,1163.84)(8550,1172.08)(8600,1180.159)(8650,1188.294)(8700,1196.458)(8750,1204.96)(8800,1213.234)(8850,1221.496)(8900,1229.981)(8950,1238.257)(9000,1246.579)(9050,1254.847)(9100,1263.406)(9150,1272.603)(9200,1281.686)(9250,1290.028)(9300,1298.412)(9350,1306.851)(9400,1315.222)(9450,1323.866)(9500,1332.221)(9550,1340.624)(9600,1349.058)(9650,1357.386)(9700,1364.778)(9750,1372.102)(9800,1379.57)(9850,1387.051)(9900,1394.428)(9950,1401.958)(10000,1409.542)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-164.086874422110412297115544788539409637451171875 + 0.1862599899347483489719934368622489273548126220703125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-6.58505590909089733031578361988067626953125 + 0.0926945531943406397790141681980458088219165802001953125*(\x)^1 + 0.00000930999370551320471075217033440907243857509456574916839599609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{21.574146737146346453073419979773461818695068359375 + 0.059485016843199567393440929663483984768390655517578125*(\x)^1 + 0.0000175505056246189693300481515780830932271783240139484405517578125*(\x)^2 + -0.00000000054663428982459478564500133797136871560695681182551197707653045654296875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,5.003)(100,9.995)(150,14.986)(200,19.974)(250,25.014)(300,30.227)(350,35.227)(400,40.54)(450,45.529)(500,50.525)(550,55.614)(600,60.714)(650,66.214)(700,71.58)(750,77.074)(800,82.436)(850,87.857)(900,93.513)(950,99.337)(1000,104.729)(1050,109.927)(1100,115.084)(1150,120.26)(1200,125.451)(1250,130.617)(1300,135.768)(1350,140.959)(1400,146.221)(1450,152.204)(1500,158.1)(1550,164.022)(1600,169.871)(1650,175.746)(1700,181.663)(1750,187.602)(1800,193.549)(1850,199.468)(1900,205.404)(1950,211.783)(2000,217.869)(2050,223.925)(2100,229.922)(2150,235.919)(2200,242.043)(2250,248.066)(2300,254.17)(2350,260.295)(2400,266.386)(2450,272.719)(2500,279.359)(2550,285.593)(2600,291.715)(2650,297.894)(2700,304.055)(2750,310.229)(2800,316.473)(2850,322.723)(2900,329.234)(2950,335.435)(3000,341.889)(3050,348.079)(3100,354.364)(3150,360.599)(3200,366.871)(3250,373.197)(3300,379.496)(3350,385.8)(3400,392.447)(3450,398.936)(3500,405.27)(3550,411.675)(3600,419.739)(3650,428.936)(3700,438.122)(3750,447.357)(3800,457.359)(3850,466.759)(3900,476.138)(3950,485.425)(4000,494.753)(4050,504.13)(4100,513.786)(4150,523.325)(4200,532.807)(4250,542.311)(4300,551.844)(4350,561.386)(4400,571.229)(4450,580.857)(4500,590.486)(4550,600.121)(4600,609.808)(4650,619.546)(4700,629.535)(4750,639.523)(4800,649.339)(4850,659.159)(4900,669.004)(4950,678.878)(5000,689.046)(5050,699.013)(5100,708.965)(5150,718.93)(5200,728.933)(5250,738.943)(5300,749.309)(5350,759.971)(5400,770.105)(5450,780.215)(5500,790.37)(5550,800.539)(5600,810.985)(5650,821.237)(5700,831.49)(5750,841.765)(5800,852.083)(5850,862.414)(5900,873.113)(5950,883.736)(6000,894.181)(6050,904.688)(6100,915.226)(6150,925.786)(6200,936.576)(6250,947.197)(6300,957.761)(6350,968.404)(6400,979.08)(6450,990.062)(6500,1000.942)(6550,1011.736)(6600,1022.518)(6650,1033.298)(6700,1044.113)(6750,1056.919)(6800,1070.405)(6850,1081.346)(6900,1092.37)(6950,1103.304)(7000,1114.547)(7050,1126.135)(7100,1137.189)(7150,1148.331)(7200,1159.434)(7250,1170.887)(7300,1182.266)(7350,1193.441)(7400,1204.617)(7450,1215.857)(7500,1227.092)(7550,1238.657)(7600,1249.985)(7650,1261.29)(7700,1273.559)(7750,1284.923)(7800,1296.615)(7850,1308.101)(7900,1319.554)(7950,1331.135)(8000,1342.607)(8050,1354.447)(8100,1366.156)(8150,1377.718)(8200,1389.286)(8250,1400.895)(8300,1412.789)(8350,1424.465)(8400,1436.151)(8450,1447.878)(8500,1459.607)(8550,1471.581)(8600,1483.417)(8650,1495.221)(8700,1507.08)(8750,1518.976)(8800,1531.158)(8850,1543.861)(8900,1555.833)(8950,1567.809)(9000,1579.806)(9050,1592.146)(9100,1604.235)(9150,1616.32)(9200,1628.439)(9250,1640.595)(9300,1653.132)(9350,1665.356)(9400,1677.562)(9450,1689.807)(9500,1702.064)(9550,1714.614)(9600,1727.077)(9650,1739.395)(9700,1750.207)(9750,1761.082)(9800,1772.196)(9850,1783.181)(9900,1794.084)(9950,1804.975)(10000,1815.922)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.10.1 & \switchocg{1.8.10.1-Lin}{Lin} & \switchocg{1.8.10.1-Quad}{Quad} & \switchocg{1.8.10.1-Cub}{Cub} \\
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
\end{tikzpicture}

\end{document}