\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for unique users each creating a single project},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-58.5829776576577643254495342262089252471923828125 + 1.03165790611664309750494794570840895175933837890625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{6.47494390225811766725882989703677594661712646484375 + 0.5247130627926226420498778679757378995418548583984375*(\x)^1 + 0.00066703268858423771757448772490306510007940232753753662109375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{3.521706291496605079061055221245624125003814697265625 + 0.5698550468125616053072235445142723619937896728515625*(\x)^1 + 0.0005195183224123334393695916588740146835334599018096923828125*(\x)^2 + 0.00000012939856681745997656521438186338901488170449738390743732452392578125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,7.41)(20,13.762)(30,20.258)(40,27.069)(50,33.569)(60,39.805)(70,46.381)(80,53.18)(90,59.556)(100,66.218)(110,73.783)(120,81.063)(130,87.779)(140,94.962)(150,102.023)(160,108.983)(170,116.437)(180,124.173)(190,131.583)(200,139.247)(210,146.992)(220,155.08)(230,163.438)(240,171.892)(250,180.227)(260,188.828)(270,197.243)(280,205.955)(290,214.901)(300,223.955)(310,233.245)(320,242.652)(330,252.044)(340,261.845)(350,271.624)(360,281.763)(370,292.021)(380,302.243)(390,312.544)(400,323.027)(410,333.646)(420,344.169)(430,355.119)(440,365.828)(450,376.595)(460,387.688)(470,399.222)(480,410.648)(490,422.312)(500,433.986)(510,446.218)(520,458.844)(530,471.22)(540,483.614)(550,496.195)(560,509.002)(570,521.883)(580,534.725)(590,547.525)(600,560.824)(610,574.458)(620,588.092)(630,601.621)(640,615.209)(650,628.999)(660,643.103)(670,657.507)(680,671.655)(690,686.33)(700,701.106)(710,716.083)(720,730.757)(730,745.641)(740,761.005)(750,778.938)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-57.2889012612613583996790111996233463287353515625 + 1.0057254594594600138890427842852659523487091064453125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{5.99854282117711523625303016160614788532257080078125 + 0.51257654453136769490129154291935265064239501953125*(\x)^1 + 0.000648880151221174262567148449676324162282980978488922119140625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{3.68926737257782999535038470639847218990325927734375 + 0.547875185933752728573153945035301148891448974609375*(\x)^1 + 0.00053353172721521476169759257146552045014686882495880126953125*(\x)^2 + 0.0000001011828280754031491865904701134282195340574617148377001285552978515625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,7.25)(20,13.827)(30,20.36)(40,26.888)(50,33.081)(60,39.291)(70,45.405)(80,51.467)(90,57.779)(100,64.678)(110,71.324)(120,77.853)(130,84.517)(140,91.273)(150,98.025)(160,104.697)(170,112.112)(180,119.359)(190,126.598)(200,134.706)(210,143.996)(220,151.783)(230,159.682)(240,167.929)(250,176.097)(260,184.508)(270,192.811)(280,201.33)(290,209.888)(300,218.591)(310,227.569)(320,236.567)(330,245.688)(340,255.321)(350,264.772)(360,274.355)(370,284.088)(380,294.242)(390,304.238)(400,314.641)(410,324.837)(420,335.173)(430,345.544)(440,356.411)(450,367.239)(460,378.255)(470,389.304)(480,400.413)(490,412.15)(500,423.635)(510,435.55)(520,447.489)(530,459.357)(540,471.547)(550,483.64)(560,496.044)(570,508.413)(580,520.864)(590,533.673)(600,546.548)(610,559.586)(620,572.814)(630,585.86)(640,599.517)(650,613.096)(660,626.786)(670,640.818)(680,654.91)(690,668.989)(700,683.365)(710,697.645)(720,712.381)(730,726.957)(740,742.075)(750,757.037)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-60.60193117117105288116363226436078548431396484375 + 0.96745409957325734229272029551793821156024932861328125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{6.45046739726029283445996043155901134014129638671875 + 0.4449678769621037144332831303472630679607391357421875*(\x)^1 + 0.000687481871856781309552963943332315466250292956829071044921875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{3.87641260191704883908414558391086757183074951171875 + 0.484313827323297252380740474109188653528690338134765625*(\x)^1 + 0.000558907706255219976880510568406634774873964488506317138671875*(\x)^2 + 0.0000001127843557908432862087018335069121821589988030609674751758575439453125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,6.663)(20,12.231)(30,17.754)(40,23.596)(50,29.664)(60,35.464)(70,41.28)(80,47.431)(90,53.044)(100,58.924)(110,65)(120,71.701)(130,77.645)(140,83.841)(150,90.131)(160,96.62)(170,103.288)(180,110.02)(190,117.169)(200,124.379)(210,131.256)(220,138.219)(230,145.927)(240,153.41)(250,160.884)(260,169.249)(270,177.373)(280,185.59)(290,193.656)(300,201.947)(310,210.369)(320,218.811)(330,227.623)(340,236.622)(350,245.919)(360,255.47)(370,264.912)(380,274.633)(390,284.362)(400,294.35)(410,304.503)(420,314.381)(430,324.486)(440,334.833)(450,345.327)(460,356.196)(470,366.896)(480,377.552)(490,388.595)(500,399.676)(510,411.253)(520,422.712)(530,434.434)(540,446.212)(550,457.948)(560,470.198)(570,482.756)(580,494.978)(590,507.677)(600,520.492)(610,533.259)(620,546.225)(630,559.306)(640,572.659)(650,585.969)(660,599.971)(670,613.862)(680,627.916)(690,641.591)(700,655.687)(710,669.845)(720,684.121)(730,698.403)(740,713.062)(750,727.889)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-60.2921120720722996111362590454518795013427734375 + 0.9238558036984356736098789042443968355655670166015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{7.178835009255518428972209221683442592620849609375 + 0.3981081641036734453109602327458560466766357421875*(\x)^1 + 0.000691773209993108424524510535746912864851765334606170654296875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{3.65388029289523519338445112225599586963653564453125 + 0.451989182311318682394585266592912375926971435546875*(\x)^1 + 0.000515701545839248177809099882296095529454760253429412841796875*(\x)^2 + 0.00000015444882820514057379556924730346079144283066852949559688568115234375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,6.157)(20,11.278)(30,16.552)(40,22)(50,27.731)(60,33.318)(70,38.881)(80,44.379)(90,49.795)(100,55.359)(110,61.058)(120,66.388)(130,72.182)(140,78.161)(150,83.99)(160,90.017)(170,96.143)(180,102.495)(190,108.826)(200,115.617)(210,122.844)(220,129.531)(230,136.87)(240,143.978)(250,151.385)(260,158.83)(270,166.123)(280,173.547)(290,181.409)(300,189.331)(310,197.558)(320,205.777)(330,213.984)(340,222.511)(350,230.977)(360,240.222)(370,248.943)(380,258.391)(390,267.754)(400,277.084)(410,286.424)(420,296.074)(430,305.665)(440,315.764)(450,325.713)(460,335.628)(470,345.758)(480,356.341)(490,366.697)(500,377.465)(510,388.207)(520,399.146)(530,410.259)(540,421.669)(550,433.121)(560,444.595)(570,456.318)(580,468.041)(590,481.763)(600,496.005)(610,508.427)(620,520.82)(630,533.174)(640,545.945)(650,559.059)(660,572.115)(670,585.154)(680,598.859)(690,612.313)(700,625.862)(710,639.717)(720,653.484)(730,667.535)(740,681.664)(750,695.825)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-62.68389945945961017059744335711002349853515625 + 0.95048352489331444648001934183412231504917144775390625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{9.21945774157688191507986630313098430633544921875 + 0.39019762462549734127748024548054672777652740478515625*(\x)^1 + 0.000737218289826075344993439042440286357305012643337249755859375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{4.77776203299149226921826993930153548717498779296875 + 0.45809157124454069620611562640988267958164215087890625*(\x)^1 + 0.00051535536731931222940994441472639664425514638423919677734375*(\x)^2 + 0.000000194616598690143121645873525681069704518222351907752454280853271484375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,6.551)(20,12.041)(30,17.689)(40,23.596)(50,29.327)(60,35.007)(70,40.536)(80,45.834)(90,51.456)(100,56.705)(110,62.547)(120,68.544)(130,74.417)(140,80.538)(150,86.577)(160,92.652)(170,98.974)(180,105.123)(190,111.56)(200,118.229)(210,126.088)(220,132.893)(230,140.254)(240,147.371)(250,154.766)(260,162.429)(270,169.852)(280,177.339)(290,185.375)(300,193.605)(310,201.899)(320,210.24)(330,218.624)(340,227.313)(350,235.882)(360,245.115)(370,254.187)(380,263.599)(390,273.245)(400,282.719)(410,292.156)(420,301.798)(430,311.837)(440,322.103)(450,332.275)(460,342.426)(470,352.696)(480,363.295)(490,374.383)(500,385.651)(510,397.001)(520,408.278)(530,419.679)(540,433.619)(550,446.335)(560,458.42)(570,470.697)(580,483.108)(590,495.926)(600,509.086)(610,521.951)(620,534.91)(630,548.095)(640,561.757)(650,575.112)(660,588.609)(670,602.338)(680,616.443)(690,630.837)(700,644.814)(710,658.939)(720,673.364)(730,687.962)(740,703.208)(750,717.682)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-62.6948954954954302820624434389173984527587890625 + 0.883286532005689739577292129979468882083892822265625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{4.89329322473159056272606903803534805774688720703125 + 0.356625321198725864224599035878782160580158233642578125*(\x)^1 + 0.000692975277377584305583957391405647285864688456058502197265625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{4.64639351186805438231886000721715390682220458984375 + 0.360399329376056176688081222891923971474170684814453125*(\x)^1 + 0.00068064262438739743694970929510645873961038887500762939453125*(\x)^2 + 0.0000000108181166580586743896668006949257634374816916533745825290679931640625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,5.408)(20,10.26)(30,14.865)(40,19.604)(50,24.329)(60,28.943)(70,34.201)(80,39.228)(90,44.604)(100,49.399)(110,54.542)(120,59.378)(130,64.41)(140,69.52)(150,74.958)(160,80.259)(170,85.9)(180,91.894)(190,98.083)(200,104.292)(210,110.501)(220,116.781)(230,123.277)(240,129.741)(250,136.535)(260,143.517)(270,150.375)(280,157.944)(290,165.198)(300,172.615)(310,180.121)(320,187.78)(330,195.564)(340,203.595)(350,212.908)(360,224.254)(370,232.694)(380,241.492)(390,250.264)(400,259.521)(410,268.587)(420,278.224)(430,287.495)(440,296.831)(450,306.454)(460,316.105)(470,325.857)(480,336.575)(490,346.621)(500,356.746)(510,367.09)(520,377.824)(530,388.369)(540,399.714)(550,410.686)(560,421.846)(570,433.092)(580,444.342)(590,456.196)(600,468.039)(610,479.967)(620,492.081)(630,504.199)(640,517.02)(650,529.514)(660,542.211)(670,554.798)(680,567.71)(690,580.981)(700,593.916)(710,607.208)(720,620.738)(730,634.688)(740,648.666)(750,662.405)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.4.1 also closely represents 1.8.9.2, 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}