\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of sessions created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for non-admin creating empty MR Sessions under 1 subject },
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{11.9700097487437719934177948744036257266998291015625 + 0.041391034875871902942723323803875246085226535797119140625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{9.223896744327763741466696956194937229156494140625 + 0.0430223891359210186546846443889080546796321868896484375*(\x)^1 + -0.000000162323806970061097261441422114069954574233634048141539096832275390625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{6.271760439901459704969965969212353229522705078125 + 0.04650398906426513045975212889970862306654453277587890625*(\x)^1 + -0.000001026237274587371312373012231800029070427626720629632472991943359375*(\x)^2 + 0.0000000000573076927109326745835381254631584434233726454976931563578546047210693359375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(50,3.779)(100,7.017)(150,10.112)(200,13.032)(250,15.756)(300,18.5)(350,21.058)(400,23.708)(450,26.413)(500,29.205)(550,31.658)(600,34.132)(650,36.537)(700,38.747)(750,41.12)(800,43.563)(850,45.902)(900,48.207)(950,50.46)(1000,52.724)(1050,55.537)(1100,57.612)(1150,59.956)(1200,62.242)(1250,64.347)(1300,66.736)(1350,68.904)(1400,71.043)(1450,73.215)(1500,75.287)(1550,77.453)(1600,79.681)(1650,81.891)(1700,84.151)(1750,86.203)(1800,88.717)(1850,90.706)(1900,92.642)(1950,94.755)(2000,96.787)(2050,98.845)(2100,100.849)(2150,102.782)(2200,104.759)(2250,106.723)(2300,108.815)(2350,110.775)(2400,113.004)(2450,115.257)(2500,117.307)(2550,119.452)(2600,121.463)(2650,123.426)(2700,125.766)(2750,127.919)(2800,130.092)(2850,132.079)(2900,134.104)(2950,136.102)(3000,138.132)(3050,140.243)(3100,142.366)(3150,144.38)(3200,146.533)(3250,148.628)(3300,150.638)(3350,152.702)(3400,154.791)(3450,156.811)(3500,158.734)(3550,160.764)(3600,162.776)(3650,164.768)(3700,166.678)(3750,168.654)(3800,170.637)(3850,172.578)(3900,174.764)(3950,176.831)(4000,178.768)(4050,180.837)(4100,182.851)(4150,184.9)(4200,187.044)(4250,189.069)(4300,191.073)(4350,192.994)(4400,194.964)(4450,196.985)(4500,198.915)(4550,200.798)(4600,202.86)(4650,204.902)(4700,207.044)(4750,209.034)(4800,210.974)(4850,212.954)(4900,215.018)(4950,216.978)(5000,219.076)(5050,221.085)(5100,223.083)(5150,225.114)(5200,227.112)(5250,229.202)(5300,231.267)(5350,233.423)(5400,236.004)(5450,238.08)(5500,240.291)(5550,242.35)(5600,244.611)(5650,246.691)(5700,248.757)(5750,250.708)(5800,252.693)(5850,254.647)(5900,256.661)(5950,258.541)(6000,260.458)(6050,262.407)(6100,264.274)(6150,266.189)(6200,268.226)(6250,270.254)(6300,272.311)(6350,274.276)(6400,276.327)(6450,278.463)(6500,280.544)(6550,282.617)(6600,284.616)(6650,286.661)(6700,288.73)(6750,290.664)(6800,292.672)(6850,294.912)(6900,296.942)(6950,299.068)(7000,301.117)(7050,303.139)(7100,305.309)(7150,307.691)(7200,309.794)(7250,311.805)(7300,313.884)(7350,315.937)(7400,318.203)(7450,320.369)(7500,322.469)(7550,324.636)(7600,326.72)(7650,329.035)(7700,331.16)(7750,333.096)(7800,335.116)(7850,337.15)(7900,339.287)(7950,341.235)(8000,343.212)(8050,345.193)(8100,347.112)(8150,349.136)(8200,351.152)(8250,353.162)(8300,355.343)(8350,357.524)(8400,359.516)(8450,361.575)(8500,363.62)(8550,365.692)(8600,367.874)(8650,369.901)(8700,371.903)(8750,373.995)(8800,376.061)(8850,378.127)(8900,380.095)(8950,382.063)(9000,384.029)(9050,386.035)(9100,388.068)(9150,390.087)(9200,392.067)(9250,394.037)(9300,395.962)(9350,397.926)(9400,399.846)(9450,401.757)(9500,403.688)(9550,405.631)(9600,407.721)(9650,409.792)(9700,411.723)(9750,413.701)(9800,415.879)(9850,417.97)(9900,420.064)(9950,422.041)(10000,424.169)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{5.68076829145723394276501494459807872772216796875 + 0.08166672372309312366578382125226198695600032806396484375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{20.531663475711805944001753232441842555999755859375 + 0.07284440975224880376881486654383479617536067962646484375*(\x)^1 + 0.000000877842186153663231178048524661061691176655585877597332000732421875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{15.4911767481615498809333075769245624542236328125 + 0.0787889043215362627758935332167311571538448333740234375*(\x)^1 + -0.00000059720636114680358821839474547932269388184067793190479278564453125*(\x)^2 + 0.0000000000978473331542598091588918580104624993232231844331181491725146770477294921875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.177)(100,17.647)(150,22.361)(200,27.124)(250,32.056)(300,36.679)(350,41.002)(400,46.056)(450,51.085)(500,55.262)(550,59.516)(600,63.524)(650,67.918)(700,71.893)(750,75.803)(800,79.754)(850,83.576)(900,87.682)(950,91.422)(1000,95.601)(1050,99.582)(1100,104.103)(1150,107.901)(1200,112.122)(1250,115.795)(1300,119.631)(1350,123.712)(1400,127.426)(1450,131.105)(1500,134.893)(1550,138.543)(1600,142.23)(1650,146.035)(1700,149.738)(1750,153.366)(1800,157.16)(1850,160.97)(1900,164.731)(1950,168.351)(2000,172.333)(2050,176.019)(2100,179.718)(2150,183.529)(2200,187.358)(2250,191.061)(2300,194.935)(2350,198.844)(2400,202.637)(2450,206.342)(2500,210.062)(2550,213.792)(2600,217.546)(2650,221.321)(2700,225.596)(2750,229.417)(2800,233.726)(2850,237.629)(2900,241.444)(2950,245.258)(3000,249)(3050,252.956)(3100,256.657)(3150,260.441)(3200,264.304)(3250,268.308)(3300,272.114)(3350,275.909)(3400,279.722)(3450,283.6)(3500,287.438)(3550,291.445)(3600,295.346)(3650,299.14)(3700,303.017)(3750,307.066)(3800,310.921)(3850,314.779)(3900,318.575)(3950,322.479)(4000,326.326)(4050,330.125)(4100,334.009)(4150,337.832)(4200,341.704)(4250,345.75)(4300,349.773)(4350,353.882)(4400,357.901)(4450,361.815)(4500,365.796)(4550,369.68)(4600,373.669)(4650,377.578)(4700,381.529)(4750,385.56)(4800,389.485)(4850,393.712)(4900,397.717)(4950,401.595)(5000,405.612)(5050,409.66)(5100,413.594)(5150,417.698)(5200,421.722)(5250,425.885)(5300,429.77)(5350,434.189)(5400,438.507)(5450,442.663)(5500,446.839)(5550,450.806)(5600,454.926)(5650,459.11)(5700,463.191)(5750,467.182)(5800,471.471)(5850,475.536)(5900,479.616)(5950,483.759)(6000,487.805)(6050,491.904)(6100,495.922)(6150,500.001)(6200,504.041)(6250,508.462)(6300,512.621)(6350,516.724)(6400,521.197)(6450,525.719)(6500,530.04)(6550,534.216)(6600,538.359)(6650,542.522)(6700,546.876)(6750,551.085)(6800,555.23)(6850,559.361)(6900,563.572)(6950,567.777)(7000,571.932)(7050,576.108)(7100,580.261)(7150,584.674)(7200,589.003)(7250,593.325)(7300,597.573)(7350,601.8)(7400,606.075)(7450,610.574)(7500,614.849)(7550,619.178)(7600,623.514)(7650,627.804)(7700,632.152)(7750,636.444)(7800,640.741)(7850,645.099)(7900,649.627)(7950,654.082)(8000,658.379)(8050,662.746)(8100,667.173)(8150,671.547)(8200,675.901)(8250,680.263)(8300,684.69)(8350,689.164)(8400,693.561)(8450,698.045)(8500,702.47)(8550,707.196)(8600,711.854)(8650,716.341)(8700,720.83)(8750,725.497)(8800,729.924)(8850,734.397)(8900,738.884)(8950,743.314)(9000,747.812)(9050,752.284)(9100,756.806)(9150,761.335)(9200,765.899)(9250,770.643)(9300,775.215)(9350,779.743)(9400,784.377)(9450,789.012)(9500,793.598)(9550,798.172)(9600,802.764)(9650,807.356)(9700,811.947)(9750,816.725)(9800,821.397)(9850,826.159)(9900,830.696)(9950,835.006)(10000,839.35)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-8.8950028140706383084079789114184677600860595703125 + 0.0974362204605115633793133156359544955193996429443359375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{18.845922071721840751479248865507543087005615234375 + 0.080956463102615006111051343395956791937351226806640625*(\x)^1 + 0.00000163977685153199634909989244879735537097076303325593471527099609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{16.892499811099366269218080560676753520965576171875 + 0.0832602303075411775967751282223616726696491241455078125*(\x)^1 + 0.0000010681271630115234087137800200739690126283676363527774810791015625*(\x)^2 + 0.00000000003792037734795839840200944422855290627527580227251746691763401031494140625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.738)(100,18.562)(150,24.2)(200,29.134)(250,34.036)(300,38.967)(350,43.677)(400,49.001)(450,53.976)(500,58.683)(550,63.686)(600,68.809)(650,73.543)(700,77.845)(750,82.362)(800,86.643)(850,90.795)(900,95.277)(950,99.585)(1000,103.783)(1050,108.349)(1100,112.388)(1150,116.54)(1200,120.927)(1250,125.497)(1300,129.66)(1350,134.094)(1400,138.553)(1450,142.812)(1500,146.836)(1550,150.851)(1600,155.108)(1650,159.635)(1700,163.79)(1750,168.076)(1800,172.487)(1850,176.756)(1900,180.963)(1950,185.374)(2000,189.451)(2050,193.731)(2100,197.982)(2150,202.125)(2200,206.272)(2250,210.429)(2300,214.55)(2350,219.01)(2400,223.309)(2450,227.986)(2500,232.244)(2550,236.572)(2600,240.966)(2650,245.329)(2700,250.046)(2750,254.504)(2800,258.789)(2850,263.259)(2900,267.768)(2950,272.067)(3000,276.57)(3050,280.983)(3100,285.762)(3150,290.162)(3200,294.725)(3250,299.102)(3300,303.665)(3350,307.989)(3400,312.314)(3450,316.626)(3500,320.925)(3550,325.26)(3600,329.761)(3650,334.071)(3700,338.818)(3750,343.526)(3800,348.28)(3850,352.81)(3900,357.408)(3950,361.927)(4000,366.502)(4050,371.01)(4100,375.657)(4150,380.33)(4200,384.968)(4250,389.625)(4300,394.242)(4350,399.068)(4400,403.846)(4450,410.184)(4500,417.442)(4550,422.209)(4600,426.973)(4650,431.618)(4700,436.331)(4750,441.656)(4800,446.326)(4850,451.101)(4900,455.972)(4950,460.638)(5000,465.565)(5050,470.169)(5100,475.203)(5150,480.058)(5200,484.802)(5250,489.794)(5300,494.483)(5350,499.474)(5400,504.65)(5450,510.059)(5500,515.042)(5550,520.167)(5600,525.1)(5650,530.151)(5700,534.789)(5750,539.454)(5800,544.157)(5850,548.985)(5900,553.597)(5950,558.304)(6000,563.185)(6050,568.109)(6100,572.974)(6150,578.131)(6200,583.137)(6250,588.364)(6300,593.341)(6350,598.215)(6400,603.255)(6450,608.347)(6500,613.339)(6550,618.826)(6600,623.85)(6650,629.061)(6700,634.179)(6750,639.268)(6800,644.343)(6850,649.703)(6900,654.821)(6950,659.895)(7000,665.094)(7050,670.216)(7100,675.341)(7150,680.48)(7200,685.714)(7250,690.85)(7300,696.314)(7350,701.592)(7400,707.137)(7450,712.397)(7500,717.609)(7550,722.923)(7600,728.27)(7650,733.53)(7700,738.913)(7750,744.187)(7800,749.489)(7850,754.817)(7900,760.245)(7950,765.851)(8000,771.192)(8050,776.537)(8100,781.88)(8150,787.327)(8200,792.651)(8250,798.108)(8300,803.463)(8350,808.889)(8400,814.333)(8450,820.162)(8500,825.813)(8550,831.255)(8600,836.785)(8650,842.208)(8700,847.718)(8750,853.188)(8800,858.695)(8850,864.175)(8900,869.687)(8950,875.113)(9000,880.688)(9050,886.439)(9100,892.011)(9150,897.496)(9200,902.992)(9250,908.556)(9300,914.066)(9350,919.573)(9400,925.121)(9450,930.673)(9500,936.76)(9550,942.417)(9600,948.263)(9650,953.865)(9700,959.439)(9750,965.13)(9800,970.703)(9850,976.042)(9900,981.066)(9950,986.282)(10000,991.556)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-4.57411738693466674021692597307264804840087890625 + 0.09143464326108148576555123554499004967510700225830078125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{22.450180804781336263431512634269893169403076171875 + 0.07538060473134915173698544776925700716674327850341796875*(\x)^1 + 0.000001597416769127595453835947829357433391805898281745612621307373046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{16.5633800529796673117743921466171741485595703125 + 0.08232319916539308779501737944883643649518489837646484375*(\x)^1 + -0.00000012529720008716789372949060483997119064270009403117001056671142578125*(\x)^2 + 0.0000000001142762168633342004839296990404752009384825583993006148375570774078369140625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,12.392)(100,17.964)(150,23.184)(200,28.165)(250,32.946)(300,37.816)(350,42.695)(400,47.957)(450,52.936)(500,57.438)(550,61.637)(600,65.982)(650,71.306)(700,75.638)(750,80.162)(800,84.603)(850,88.891)(900,93.061)(950,97.216)(1000,101.245)(1050,105.784)(1100,110.356)(1150,114.473)(1200,118.455)(1250,122.302)(1300,126.613)(1350,130.657)(1400,134.561)(1450,138.571)(1500,142.431)(1550,146.626)(1600,150.489)(1650,154.417)(1700,158.666)(1750,162.628)(1800,166.865)(1850,171.112)(1900,175.133)(1950,179.163)(2000,183.146)(2050,187.246)(2100,191.231)(2150,195.389)(2200,199.458)(2250,203.458)(2300,207.465)(2350,211.507)(2400,215.701)(2450,219.914)(2500,224.032)(2550,228.063)(2600,232.113)(2650,236.186)(2700,240.646)(2750,244.807)(2800,248.904)(2850,252.962)(2900,256.982)(2950,260.968)(3000,264.933)(3050,269.035)(3100,273.062)(3150,277.554)(3200,281.801)(3250,285.988)(3300,290.083)(3350,294.323)(3400,298.491)(3450,302.662)(3500,306.888)(3550,311.146)(3600,315.499)(3650,319.758)(3700,324.068)(3750,328.478)(3800,332.679)(3850,337.21)(3900,341.485)(3950,345.784)(4000,350.033)(4050,354.488)(4100,358.794)(4150,363.116)(4200,367.519)(4250,371.797)(4300,376.12)(4350,380.411)(4400,384.715)(4450,388.995)(4500,393.336)(4550,398.022)(4600,402.427)(4650,406.764)(4700,411.127)(4750,415.979)(4800,420.351)(4850,424.774)(4900,429.29)(4950,433.583)(5000,437.854)(5050,442.805)(5100,447.586)(5150,451.91)(5200,456.315)(5250,460.944)(5300,465.276)(5350,469.923)(5400,475.004)(5450,479.846)(5500,484.267)(5550,488.916)(5600,493.201)(5650,497.601)(5700,501.936)(5750,506.189)(5800,510.522)(5850,514.945)(5900,519.788)(5950,524.331)(6000,528.87)(6050,533.682)(6100,538.348)(6150,543.084)(6200,548.083)(6250,552.823)(6300,557.553)(6350,562.339)(6400,567.35)(6450,572.332)(6500,577.422)(6550,582.751)(6600,587.626)(6650,592.593)(6700,597.509)(6750,602.323)(6800,607.363)(6850,612.435)(6900,617.359)(6950,622.246)(7000,627.094)(7050,631.99)(7100,637.142)(7150,642.038)(7200,646.996)(7250,651.838)(7300,656.99)(7350,661.857)(7400,666.861)(7450,671.863)(7500,676.812)(7550,681.785)(7600,686.807)(7650,691.804)(7700,696.889)(7750,702.148)(7800,707.146)(7850,712.2)(7900,717.269)(7950,722.245)(8000,727.267)(8050,732.268)(8100,737.294)(8150,742.317)(8200,747.384)(8250,752.413)(8300,757.734)(8350,762.833)(8400,767.918)(8450,773.172)(8500,778.443)(8550,783.578)(8600,788.806)(8650,794.033)(8700,799.347)(8750,804.51)(8800,809.737)(8850,815.021)(8900,820.505)(8950,825.718)(9000,830.95)(9050,836.266)(9100,841.602)(9150,846.976)(9200,852.255)(9250,857.585)(9300,862.891)(9350,868.263)(9400,873.606)(9450,879.298)(9500,884.722)(9550,890.117)(9600,895.888)(9650,901.262)(9700,906.634)(9750,912.156)(9800,917.59)(9850,922.675)(9900,927.493)(9950,932.493)(10000,937.667)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{-19.607762713567876033948778058402240276336669921875 + 0.08219408412210306436040951894028694368898868560791015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{20.184757013857105079068787745200097560882568359375 + 0.058554963491949600651320650968045811168849468231201171875*(\x)^1 + 0.00000235215130648293231605829543828800609617246664129197597503662109375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:10500,->,forget plot] (\x,{12.6301615229199430956441574380733072757720947265625 + 0.06746447050911537346440383089429815299808979034423828125*(\x)^1 + 0.000000141373715612163076689282437126138347593951039016246795654296875*(\x)^2 + 0.0000000001466519131589233076806751326765757177661431143178560887463390827178955078125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(50,7.662)(100,12.027)(150,16.296)(200,20.573)(250,24.652)(300,28.9)(350,32.796)(400,36.946)(450,40.795)(500,44.519)(550,48.613)(600,52.941)(650,57.087)(700,61.378)(750,65.721)(800,69.162)(850,72.48)(900,75.745)(950,79.218)(1000,83.115)(1050,86.602)(1100,89.979)(1150,93.337)(1200,96.79)(1250,100.225)(1300,103.639)(1350,106.879)(1400,110.576)(1450,114.011)(1500,117.432)(1550,121.35)(1600,124.916)(1650,128.451)(1700,131.731)(1750,135.164)(1800,138.716)(1850,141.979)(1900,145.154)(1950,148.408)(2000,151.639)(2050,155.175)(2100,158.531)(2150,161.976)(2200,165.255)(2250,168.487)(2300,171.954)(2350,175.347)(2400,179.507)(2450,182.786)(2500,186.226)(2550,189.699)(2600,193.033)(2650,196.402)(2700,199.808)(2750,203.41)(2800,206.718)(2850,210.117)(2900,213.373)(2950,216.577)(3000,219.941)(3050,223.388)(3100,226.925)(3150,230.308)(3200,233.8)(3250,237.278)(3300,241.291)(3350,244.759)(3400,248.451)(3450,251.965)(3500,255.641)(3550,259.215)(3600,262.882)(3650,266.479)(3700,270.17)(3750,273.784)(3800,277.487)(3850,281.187)(3900,284.925)(3950,288.64)(4000,292.269)(4050,295.969)(4100,299.987)(4150,303.665)(4200,307.619)(4250,311.383)(4300,315.116)(4350,318.932)(4400,322.689)(4450,326.539)(4500,331.209)(4550,335.066)(4600,339.337)(4650,343.365)(4700,347.308)(4750,351.18)(4800,355.05)(4850,359.235)(4900,363.152)(4950,367.133)(5000,370.782)(5050,374.366)(5100,378.137)(5150,382.018)(5200,385.703)(5250,389.475)(5300,393.224)(5350,397.038)(5400,401.539)(5450,405.533)(5500,409.641)(5550,413.648)(5600,417.854)(5650,422.654)(5700,426.846)(5750,430.943)(5800,435.106)(5850,439.278)(5900,443.474)(5950,448.094)(6000,452.351)(6050,456.543)(6100,460.829)(6150,465.125)(6200,469.431)(6250,473.738)(6300,478.234)(6350,482.848)(6400,487.909)(6450,492.561)(6500,496.928)(6550,502.174)(6600,506.604)(6650,511.383)(6700,515.889)(6750,520.42)(6800,524.976)(6850,529.623)(6900,534.326)(6950,539.096)(7000,543.636)(7050,548.404)(7100,552.935)(7150,557.547)(7200,562.242)(7250,566.807)(7300,571.399)(7350,576.022)(7400,580.664)(7450,585.502)(7500,590.21)(7550,595.033)(7600,600.068)(7650,604.806)(7700,610.079)(7750,614.891)(7800,619.639)(7850,624.452)(7900,629.264)(7950,634.125)(8000,638.938)(8050,643.777)(8100,648.652)(8150,653.541)(8200,658.611)(8250,663.595)(8300,668.593)(8350,673.508)(8400,678.454)(8450,683.394)(8500,688.393)(8550,693.355)(8600,698.333)(8650,703.327)(8700,708.409)(8750,713.47)(8800,718.529)(8850,723.814)(8900,729.222)(8950,734.239)(9000,739.307)(9050,744.351)(9100,749.426)(9150,754.494)(9200,759.57)(9250,764.695)(9300,769.811)(9350,775)(9400,780.531)(9450,785.788)(9500,791.08)(9550,796.288)(9600,801.511)(9650,806.757)(9700,812.006)(9750,817.346)(9800,822.652)(9850,827.65)(9900,832.473)(9950,837.36)(10000,842.482)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.0.1 also closely represents 1.8.6.1};
        \node at (-1,-4.5) {$\bullet$ 1.8.4.1 also closely represents 1.8.7.1};
        \node at (-1,-5.0) {$\bullet$ 1.8.9.2 also closely represents 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}