\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative public project creation time},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-607.912843265306264584069140255451202392578125 + 6.79757420888355312627027160488069057464599609375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{92.869792448980575727546238340437412261962890625 + -1.2883792801274387418430933394120074808597564697265625*(\x)^1 + 0.015854810762766645415577926314654177986085414886474609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{9.3756693182806412067975543322972953319549560546875 + 0.5841140672400857436485921425628475844860076904296875*(\x)^1 + 0.006766190683227569190039130120339905261062085628509521484375*(\x)^2 + 0.00001188054912358048735587269517655073514106334187090396881103515625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,12.61)(20,22.191)(30,32.783)(40,44.47)(50,57.392)(60,72.622)(70,89.001)(80,106.273)(90,127.425)(100,149.141)(110,172.765)(120,199.093)(130,227.002)(140,257.699)(150,290.105)(160,324.984)(170,362.056)(180,402.231)(190,444.353)(200,489.953)(210,538.291)(220,590.004)(230,645.513)(240,703.081)(250,763.182)(260,826.905)(270,893.742)(280,963.744)(290,1036.876)(300,1113.174)(310,1193.54)(320,1277.578)(330,1364.777)(340,1456.211)(350,1551.324)(360,1653.107)(370,1755.795)(380,1862.593)(390,1973.444)(400,2088.204)(410,2206.964)(420,2329.589)(430,2456.78)(440,2588.674)(450,2724.618)(460,2865.289)(470,3010.886)(480,3160.723)(490,3315.712)(500,3478.96)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-539.2107469387752871625707484781742095947265625 + 6.36493775270108042008132542832754552364349365234375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{95.58460714285837411807733587920665740966796875 + -0.9596240251639154283935795319848693907260894775390625*(\x)^1 + 0.01436188583895096730624896252948019537143409252166748046875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{6.106707659575118185557585093192756175994873046875 + 1.04706537088608087060492835007607936859130859375*(\x)^1 + 0.004621911294326606738092078074942037346772849559783935546875*(\x)^2 + 0.0000127319928687900091996386409132213657358079217374324798583984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,14.931)(20,28.089)(30,41.358)(40,56.928)(50,72.896)(60,89.313)(70,107.221)(80,126.699)(90,147.645)(100,169.658)(110,194.382)(120,220.656)(130,248.504)(140,278.026)(150,309.879)(160,343.555)(170,380.857)(180,418.75)(190,459.496)(200,502.603)(210,548.122)(220,596.034)(230,646.111)(240,699.332)(250,755.095)(260,814.386)(270,876.523)(280,940.919)(290,1007.911)(300,1078.739)(310,1152.553)(320,1230.302)(330,1310.928)(340,1395.508)(350,1482.983)(360,1575.095)(370,1673.16)(380,1771.707)(390,1874.983)(400,1980.934)(410,2091.408)(420,2205.752)(430,2324.001)(440,2446.012)(450,2573.517)(460,2706.244)(470,2841.924)(480,2981.223)(490,3125.106)(500,3274.461)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-539.7776873469380234382697381079196929931640625 + 6.19038567587034549433155916631221771240234375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{99.3866677551039714444414130412042140960693359375 + -1.1845876522301324040853387487004511058330535888671875*(\x)^1 + 0.01446073201588328645261771754348956164903938770294189453125*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{12.3214096092070075627589176292531192302703857421875 + 0.76799428470244091027296917673083953559398651123046875*(\x)^1 + 0.004983381709726209495003867999685098766349256038665771484375*(\x)^2 + 0.00001238869321066283992090195642532535202917642891407012939453125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,14.879)(20,26.768)(30,37.968)(40,51.045)(50,65.357)(60,82.201)(70,97.584)(80,114.802)(90,134.542)(100,154.915)(110,176.652)(120,200.637)(130,225.795)(140,254.108)(150,283.035)(160,314.22)(170,347.079)(180,383.229)(190,421.457)(200,461.446)(210,504.88)(220,550.111)(230,597.908)(240,650.917)(250,705.67)(260,764.803)(270,825.064)(280,888.178)(290,954.25)(300,1023.818)(310,1100.088)(320,1176.156)(330,1255.993)(340,1338.783)(350,1425.211)(360,1515.484)(370,1608.886)(380,1705.774)(390,1806.621)(400,1911.151)(410,2019.733)(420,2132.793)(430,2249.693)(440,2370.752)(450,2495.677)(460,2624.873)(470,2757.714)(480,2899.509)(490,3041.674)(500,3188.65)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-1572.45539836734724303823895752429962158203125 + 15.552921013205281752789232996292412281036376953125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{340.81082510204379332208191044628620147705078125 + -6.52322771913382215558385723852552473545074462890625*(\x)^1 + 0.0432865661418413705252561385350418277084827423095703125*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{18.45301996526348631277869571931660175323486328125 + 0.706177452841423747287308287923224270343780517578125*(\x)^1 + 0.0081968195739773007379991298648747033439576625823974609375*(\x)^2 + 0.0000458689497619137911250085382075525330947129987180233001708984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,16.542)(20,30.85)(30,45.228)(40,62.733)(50,81.485)(60,102.462)(70,126.581)(80,153.224)(90,184.008)(100,222.833)(110,263.151)(120,307.019)(130,355.629)(140,409.407)(150,469.035)(160,533.127)(170,603.25)(180,679.785)(190,761.992)(200,852.076)(210,949.324)(220,1054.786)(230,1166.925)(240,1288.32)(250,1416)(260,1553.384)(270,1699.398)(280,1855.123)(290,2022.794)(300,2200.165)(310,2390.033)(320,2586.257)(330,2792.503)(340,3008.537)(350,3236.757)(360,3477.149)(370,3740.356)(380,4006.078)(390,4278.476)(400,4557.206)(410,4849.002)(420,5157.247)(430,5475.418)(440,5814.743)(450,6165.958)(460,6561.363)(470,6933.022)(480,7317.469)(490,7719.403)(500,8143.36)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-1577.0325183673485298641026020050048828125 + 15.36240618967587323595580528490245342254638671875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{365.935088265307740584830753505229949951171875 + -7.056450809931671841468414640985429286956787109375*(\x)^1 + 0.0439585431364853673752435270216665230691432952880859375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{0.61336384281284572761450135658378712832927703857421875 + 1.1364910760396327304988517425954341888427734375*(\x)^1 + 0.004192027415604451974495692212485664640553295612335205078125*(\x)^2 + 0.00005198237349134758188314020532772019578260369598865509033203125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,14.791)(20,28.269)(30,41.21)(40,57.121)(50,73.762)(60,92.728)(70,115.765)(80,141.694)(90,171.294)(100,204.789)(110,243.091)(120,285.337)(130,332.498)(140,383.896)(150,441.618)(160,503.512)(170,571.046)(180,644.925)(190,725.239)(200,813.1)(210,907.124)(220,1012.126)(230,1124.523)(240,1241.932)(250,1366.138)(260,1501.744)(270,1643.878)(280,1791.614)(290,1951.531)(300,2120.956)(310,2299.858)(320,2488.345)(330,2687.919)(340,2897.486)(350,3123.969)(360,3364.217)(370,3607.632)(380,3873.272)(390,4177.873)(400,4471.179)(410,4768.531)(420,5079.83)(430,5407.907)(440,5749.126)(450,6111.269)(460,6474.507)(470,6859.059)(480,7254.146)(490,7675.087)(500,8100.59)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-1132.120511020408002877957187592983245849609375 + 11.4310635726290517055758755304850637912750244140625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{240.975651224492111168729024939239025115966796875 + -4.4123536840428574379302517627365887165069580078125*(\x)^1 + 0.031065524032690007560919553952771821059286594390869140625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{12.0799926834576059064829678391106426715850830078125 + 0.721008782540177861619667964987456798553466796875*(\x)^1 + 0.006149450896873644677176340422875000513158738613128662109375*(\x)^2 + 0.0000325700302428971909447265320469711014084168709814548492431640625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,13.529)(20,25.536)(30,38.37)(40,52.452)(50,68.44)(60,85.696)(70,105.835)(80,129.011)(90,154.329)(100,181.958)(110,212.653)(120,246.654)(130,284.603)(140,325.993)(150,371.359)(160,419.913)(170,473.762)(180,531.181)(190,593.237)(200,660.874)(210,733.097)(220,812.024)(230,895.53)(240,985.877)(250,1080.992)(260,1182.653)(270,1291.491)(280,1408.596)(290,1529.773)(300,1658.832)(310,1795.612)(320,1938.261)(330,2089.4)(340,2247.649)(350,2415.488)(360,2591.207)(370,2774.594)(380,2964.172)(390,3163.979)(400,3374.765)(410,3590.963)(420,3816.591)(430,4051.539)(440,4296.324)(450,4549.851)(460,4813.87)(470,5090.346)(480,5374.483)(490,5670.311)(500,5976.38)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{-1150.556021224488858933909796178340911865234375 + 11.342901416566622430082134087570011615753173828125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{249.637156836737659659775090403854846954345703125 + -4.813173714909051881249979487620294094085693359375*(\x)^1 + 0.031678578689167978532648106693159206770360469818115234375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:525,->,forget plot] (\x,{9.0800047850646183889011808787472546100616455078125 + 0.5817169670773409961839206516742706298828125*(\x)^1 + 0.00549311221039388598852415412920890958048403263092041015625*(\x)^2 + 0.0000342293679461099076125930873448766078581684269011020660400390625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,10.788)(20,20.744)(30,32.643)(40,44.308)(50,57.714)(60,72.993)(70,90.233)(80,109.718)(90,131.735)(100,157.212)(110,185.745)(120,218.388)(130,254.495)(140,293.294)(150,337.239)(160,383.675)(170,435.665)(180,491.315)(190,552.223)(200,616.949)(210,687.549)(220,763.633)(230,844.634)(240,938.185)(250,1031.968)(260,1131.807)(270,1241.791)(280,1354.807)(290,1474.784)(300,1602.35)(310,1737.426)(320,1879.343)(330,2028.873)(340,2186.818)(350,2352.058)(360,2527.099)(370,2709.111)(380,2899.77)(390,3104.198)(400,3313.651)(410,3532.826)(420,3760.462)(430,3998.494)(440,4246.471)(450,4502.65)(460,4770.114)(470,5050.851)(480,5338.664)(490,5637.971)(500,5948.758)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.9.2 also closely represents 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}