\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for admin creating projects},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-92.722935135135031714526121504604816436767578125 + 1.0543007766714078687897426789277233183383941650390625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{8.2841235098111294377076774253509938716888427734375 + 0.267232787230268609146577318824711255729198455810546875*(\x)^1 + 0.0010356157755804468005578211631245721946470439434051513671875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{2.142996908140947454057823051698505878448486328125 + 0.3611035404357758604731998275383375585079193115234375*(\x)^1 + 0.00072886619507744171940488708827388109057210385799407958984375*(\x)^2 + 0.00000026907857938860109233821719769419456014247771236114203929901123046875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,4.751)(20,8.862)(30,12.96)(40,17.612)(50,22.097)(60,27.513)(70,32.021)(80,36.607)(90,41.098)(100,46.356)(110,51.529)(120,56.519)(130,61.744)(140,67.213)(150,73.49)(160,79.452)(170,85.888)(180,92.402)(190,99.097)(200,105.912)(210,112.755)(220,119.873)(230,127.099)(240,134.397)(250,142.15)(260,150.194)(270,157.718)(280,166.823)(290,174.88)(300,183.078)(310,192.363)(320,201.393)(330,210.59)(340,219.767)(350,228.952)(360,238.36)(370,248.218)(380,258.558)(390,269.624)(400,280.544)(410,291.293)(420,302.319)(430,313.378)(440,325.15)(450,336.875)(460,348.858)(470,360.904)(480,373.115)(490,386.008)(500,398.791)(510,411.563)(520,424.613)(530,438.074)(540,451.632)(550,465.439)(560,479.138)(570,494.169)(580,509.199)(590,523.933)(600,539.166)(610,555.034)(620,571.039)(630,587.036)(640,603.108)(650,619.582)(660,636.422)(670,653.234)(680,669.755)(690,687.307)(700,704.251)(710,721.963)(720,740.222)(730,758.099)(740,776.644)(750,795.58)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-93.4087935135136575581782381050288677215576171875 + 1.1047842987197726838388689429848454892635345458984375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{6.67915591262458807619850631454028189182281494140625 + 0.3248781992953182484740182189852930605411529541015625*(\x)^1 + 0.0010261922360848088099649633164744955138303339481353759765625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{4.4908741725281995371688026352785527706146240234375 + 0.358327380283190721765862463144003413617610931396484375*(\x)^1 + 0.0009168874538622137811139101160051723127253353595733642578125*(\x)^2 + 0.0000000958813879145569689221710076021398805323769920505583286285400390625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,5.616)(20,10.359)(30,15.385)(40,20.348)(50,25.887)(60,30.672)(70,35.361)(80,40.462)(90,45.493)(100,50.451)(110,55.648)(120,61.19)(130,67.113)(140,73.251)(150,79.087)(160,85.612)(170,92.619)(180,99.247)(190,106.661)(200,113.677)(210,120.809)(220,128.363)(230,135.843)(240,143.716)(250,151.76)(260,160.183)(270,168.371)(280,177.304)(290,186.64)(300,195.784)(310,206.171)(320,216.814)(330,226.848)(340,236.869)(350,247.029)(360,257.284)(370,268.132)(380,278.756)(390,289.953)(400,301.108)(410,312.545)(420,324.376)(430,336.295)(440,348.352)(450,360.353)(460,372.582)(470,385.73)(480,398.458)(490,411.36)(500,424.59)(510,438.084)(520,451.737)(530,465.54)(540,479.561)(550,494.461)(560,509.408)(570,524.241)(580,539.186)(590,555.041)(600,570.8)(610,586.325)(620,602.159)(630,618.315)(640,634.705)(650,651.027)(660,667.642)(670,685.466)(680,702.653)(690,720.11)(700,737.7)(710,755.563)(720,773.397)(730,791.724)(740,810.486)(750,828.845)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-87.2929405405404708062633289955556392669677734375 + 1.085280896159316998961230638087727129459381103515625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{8.406666790077711226558676571585237979888916015625 + 0.339569670206447626892298785605817101895809173583984375*(\x)^1 + 0.000981198981516933667335056412639460177160799503326416015625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{2.454060125879252485248116499860771000385284423828125 + 0.43055878463904451169952380951144732534885406494140625*(\x)^1 + 0.0006838659813072204586570368434195188456214964389801025390625*(\x)^2 + 0.0000002608184212365905082941955166198066962124357814900577068328857421875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,5.181)(20,9.932)(30,14.881)(40,20.123)(50,25.02)(60,30.031)(70,34.85)(80,39.834)(90,44.847)(100,51.662)(110,59.247)(120,67.972)(130,75.059)(140,80.906)(150,86.42)(160,92.362)(170,98.746)(180,105.021)(190,111.886)(200,118.524)(210,126.164)(220,133.744)(230,141.297)(240,149.019)(250,156.8)(260,164.628)(270,172.824)(280,181.453)(290,189.979)(300,198.656)(310,207.964)(320,217.805)(330,228.137)(340,237.47)(350,246.934)(360,256.63)(370,267.22)(380,277.667)(390,288.631)(400,299.213)(410,310.469)(420,321.791)(430,333.244)(440,344.794)(450,356.842)(460,368.906)(470,381.477)(480,393.973)(490,407.162)(500,423.23)(510,436.332)(520,449.602)(530,462.802)(540,477.047)(550,491.119)(560,505.719)(570,520.085)(580,534.784)(590,549.737)(600,565.199)(610,580.198)(620,595.594)(630,611.291)(640,627.266)(650,643.036)(660,659.543)(670,675.931)(680,693.403)(690,710.964)(700,728.319)(710,746.165)(720,763.821)(730,781.559)(740,799.561)(750,817.831)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-100.8889578378377365197593462653458118438720703125 + 1.1205677837837837440559951573959551751613616943359375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{14.23812250277669733122820616699755191802978515625 + 0.2234736512595147106541304538041003979742527008056640625*(\x)^1 + 0.00118038701647930183678825155624281251220963895320892333984375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{1.80406539141892086064444811199791729450225830078125 + 0.413535570211979230936805151941371150314807891845703125*(\x)^1 + 0.000559305242685200995102212662146712318644858896732330322265625*(\x)^2 + 0.0000005448085735035974346202915230552576986156054772436618804931640625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,4.886)(20,9.387)(30,13.681)(40,18.501)(50,24.062)(60,29.147)(70,34.597)(80,39.645)(90,45.154)(100,50.897)(110,56.434)(120,61.942)(130,67.637)(140,73.313)(150,78.749)(160,84.578)(170,90.495)(180,96.631)(190,102.942)(200,110.163)(210,116.903)(220,124.226)(230,131.514)(240,139.348)(250,147.297)(260,155.97)(270,164.601)(280,173.214)(290,182.067)(300,190.904)(310,200.112)(320,209.237)(330,218.906)(340,228.921)(350,238.836)(360,248.867)(370,259.117)(380,269.49)(390,280.207)(400,291.467)(410,304.205)(420,315.733)(430,327.268)(440,338.969)(450,351.543)(460,364.253)(470,376.89)(480,389.826)(490,403.253)(500,416.864)(510,430.664)(520,444.528)(530,459.098)(540,473.74)(550,488.85)(560,503.928)(570,519.235)(580,535.549)(590,552.117)(600,569.137)(610,586.296)(620,603.279)(630,620.603)(640,637.999)(650,655.999)(660,674.161)(670,693.038)(680,712.355)(690,732.1)(700,751.812)(710,771.631)(720,792.924)(730,814.127)(740,836.013)(750,857.478)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-102.537299099098845545086078345775604248046875 + 1.1581919800853481827829227768233977258205413818359375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{13.9420496112552338985324240638874471187591552734375 + 0.25056069143323778103393806304666213691234588623046875*(\x)^1 + 0.00119425169559488259830859480103981695719994604587554931640625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-0.6566972734375442488641283489414490759372711181640625 + 0.473711174204586249469883796336944214999675750732421875*(\x)^1 + 0.00046504355949633971976930890690482556237839162349700927734375*(\x)^2 + 0.000000639656259735564291875786931129699297571278293617069721221923828125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,5.132)(20,9.973)(30,14.491)(40,19.84)(50,24.858)(60,29.986)(70,35.315)(80,40.752)(90,46.231)(100,51.713)(110,57.068)(120,62.396)(130,68.928)(140,74.591)(150,81.337)(160,90.521)(170,96.627)(180,103.307)(190,110.129)(200,116.987)(210,124.418)(220,132.295)(230,139.996)(240,147.916)(250,156.223)(260,164.315)(270,172.582)(280,181.816)(290,191.425)(300,200.882)(310,211.253)(320,220.632)(330,230.255)(340,240.131)(350,250.582)(360,261.321)(370,272.124)(380,282.753)(390,293.863)(400,305.524)(410,317.278)(420,329.125)(430,340.93)(440,352.932)(450,365.482)(460,378.413)(470,391.564)(480,404.73)(490,417.859)(500,431.858)(510,446.324)(520,460.557)(530,475.37)(540,491.316)(550,507.065)(560,522.3)(570,538.094)(580,554.56)(590,571.028)(600,587.746)(610,605.379)(620,623.074)(630,640.782)(640,659.534)(650,678.589)(660,697.811)(670,717.808)(680,737.624)(690,759.123)(700,779.198)(710,799.523)(720,820.679)(730,842.541)(740,864.811)(750,886.679)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-155.0244572972973173818900249898433685302734375 + 1.4244300455192036025664492626674473285675048828125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{23.504802310255247022041658055968582630157470703125 + 0.033292957668144086691430771907107555307447910308837890625*(\x)^1 + 0.00183044353664613156963680840050301412702538073062896728515625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{2.016385233452537395493209260166622698307037353515625 + 0.3617561252642944591428886269568465650081634521484375*(\x)^1 + 0.0007570960303123239025502311250193088199011981487274169921875*(\x)^2 + 0.0000009415329002928142330743912190305078269147998071275651454925537109375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,4.557)(20,8.772)(30,13.693)(40,18.002)(50,22.472)(60,27.02)(70,31.771)(80,36.649)(90,41.438)(100,46.874)(110,52.878)(120,58.273)(130,63.685)(140,69.652)(150,77.036)(160,83.559)(170,89.895)(180,96.757)(190,104.601)(200,112.046)(210,119.688)(220,127.754)(230,136.629)(240,145.014)(250,154.969)(260,164.572)(270,173.861)(280,183.438)(290,194.028)(300,204.25)(310,214.934)(320,225.971)(330,237.303)(340,249.061)(350,261.571)(360,273.836)(370,286.665)(380,299.845)(390,313.982)(400,328.075)(410,342.655)(420,357.416)(430,372.908)(440,388.373)(450,404.098)(460,420.486)(470,437.834)(480,454.759)(490,471.803)(500,489.623)(510,508.167)(520,527.486)(530,546.255)(540,566.059)(550,586.194)(560,606.424)(570,627.414)(580,648.792)(590,670.391)(600,693.259)(610,716.064)(620,744.494)(630,768.226)(640,792.551)(650,816.916)(660,841.934)(670,869.071)(680,895.131)(690,921.827)(700,948.878)(710,977.709)(720,1005.894)(730,1035.777)(740,1064.732)(750,1094.746)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.0.1 also closely represents 1.8.4.1};
        \node at (-1,-4.5) {$\bullet$ 1.8.9.2 also closely represents 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}