\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for admin creating projects, extra data types enabled},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-275.81771927927928800272638909518718719482421875 + 2.975294910384068458597539574839174747467041015625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{19.714442858200261099455019575543701648712158203125 + 0.6724468937283827330020358203910291194915771484375*(\x)^1 + 0.0030300631798101137874545951689242428983561694622039794921875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{9.275667687687406015584201668389141559600830078125 + 0.8320097478034804705515625755651853978633880615234375*(\x)^1 + 0.00250864583862565014571455179748227237723767757415771484375*(\x)^2 + 0.00000045738363261795079865021569111294130749456599005497992038726806640625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,11.902)(20,21.895)(30,32.397)(40,44.4)(50,56.754)(60,68.521)(70,81.481)(80,94.52)(90,108.945)(100,122.963)(110,136.505)(120,150.345)(130,164.638)(140,178.978)(150,193.998)(160,209.969)(170,226.531)(180,243.106)(190,260.998)(200,279.869)(210,298.385)(220,318.374)(230,338.888)(240,359.005)(250,379.715)(260,402.452)(270,424.046)(280,447.175)(290,472.528)(300,497.188)(310,521.81)(320,546.467)(330,573.547)(340,600.07)(350,627.128)(360,655.371)(370,683.034)(380,711.483)(390,740.318)(400,770.105)(410,800.243)(420,832.973)(430,863.833)(440,896.602)(450,929.21)(460,964.354)(470,1001.081)(480,1036.313)(490,1072.736)(500,1108.069)(510,1146.204)(520,1185.952)(530,1224.364)(540,1263.376)(550,1304.092)(560,1346.113)(570,1388.072)(580,1428.583)(590,1470.422)(600,1511.949)(610,1555.666)(620,1599.7)(630,1644.175)(640,1689.466)(650,1736.274)(660,1782.832)(670,1831.971)(680,1881.042)(690,1932.03)(700,1979.925)(710,2029.177)(720,2077.778)(730,2127.964)(740,2180.01)(750,2231.221)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-235.989006846846820053542614914476871490478515625 + 2.831204825035561700730113443569280207157135009765625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{16.52888924102149559303143178112804889678955078125 + 0.86353290746775568376136789083830080926418304443359375*(\x)^1 + 0.00258904199679974543479854531824457808397710323333740234375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-3.40207693282368239806601195596158504486083984375 + 1.168189516622093027109485774417407810688018798828125*(\x)^1 + 0.00159348924086342492480172783331227037706412374973297119140625*(\x)^2 + 0.0000008732918911722115231383175258661477613486567861400544643402099609375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,13.373)(20,24.546)(30,36.093)(40,49.152)(50,61.082)(60,73.01)(70,85.787)(80,98.641)(90,112.088)(100,126.73)(110,141.698)(120,156.823)(130,172.27)(140,188.573)(150,205.837)(160,223.548)(170,241.44)(180,261.348)(190,282.448)(200,302.081)(210,321.564)(220,342.3)(230,362.186)(240,383.984)(250,405.378)(260,426.211)(270,448.227)(280,469.879)(290,493.557)(300,516.349)(310,540.073)(320,564.021)(330,587.759)(340,611.837)(350,637.361)(360,663.256)(370,692.206)(380,719.025)(390,747.088)(400,774.454)(410,802.521)(420,832.44)(430,864.079)(440,895.403)(450,926.358)(460,957.829)(470,990.26)(480,1022.79)(490,1055.625)(500,1088.202)(510,1123.35)(520,1157.741)(530,1193.053)(540,1228.914)(550,1263.949)(560,1300.303)(570,1338.073)(580,1379.7)(590,1418.81)(600,1458.369)(610,1497.987)(620,1538.425)(630,1578.69)(640,1621.465)(650,1667.831)(660,1713.904)(670,1759.627)(680,1805.119)(690,1850.317)(700,1896.02)(710,1942.33)(720,1990.687)(730,2039.452)(740,2089.687)(750,2137.569)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-227.71504396396431957327877171337604522705078125 + 2.733830256045519657703835036954842507839202880859375*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{4.73275139577868930729209751007147133350372314453125 + 0.922548733761807238096253058756701648235321044921875*(\x)^1 + 0.0023832651608996224812386799385421909391880035400390625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-0.3147484149911312645286898259655572474002838134765625 + 0.99970275447728396134294825969845987856388092041015625*(\x)^1 + 0.002131142293228798813287117042136742384172976016998291015625*(\x)^2 + 0.0000002211604102375647447215338721460131665708104264922440052032470703125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,12.633)(20,23.068)(30,32.631)(40,44.1)(50,55.891)(60,67.915)(70,79.781)(80,92.045)(90,105.674)(100,119.538)(110,134.987)(120,148.883)(130,163.494)(140,178.907)(150,196.826)(160,212.554)(170,229.577)(180,247.685)(190,266.88)(200,285.611)(210,305.986)(220,325.531)(230,345.467)(240,367.66)(250,388.136)(260,409.635)(270,431.138)(280,453.222)(290,477.026)(300,499.002)(310,522.032)(320,544.661)(330,569.528)(340,593.696)(350,623.316)(360,648.867)(370,676.826)(380,702.382)(390,728.98)(400,755.687)(410,783.927)(420,812.509)(430,840.837)(440,870.441)(450,899.239)(460,929.909)(470,960.833)(480,992.749)(490,1025.99)(500,1058.181)(510,1090.87)(520,1123.171)(530,1158.142)(540,1192.753)(550,1230.102)(560,1265.874)(570,1303.426)(580,1338.906)(590,1377.187)(600,1416.564)(610,1454.8)(620,1492.017)(630,1530.278)(640,1570.419)(650,1612.23)(660,1652.775)(670,1694.126)(680,1735.569)(690,1777.928)(700,1820.702)(710,1863.037)(720,1906.276)(730,1949.582)(740,1996.295)(750,2040.432)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-146.7880818018016952919424511492252349853515625 + 2.1805848819345658995416670222766697406768798828125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{14.9793588004441513561459942138753831386566162109375 + 0.9200593707482338512448905021301470696926116943359375*(\x)^1 + 0.0016585861989293847716664398461716700694523751735687255859375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-0.228152620017185892020705750837805680930614471435546875 + 1.1525151795947465860336933474172838032245635986328125*(\x)^1 + 0.000898970243861376533921203613175521240918897092342376708984375*(\x)^2 + 0.0000006663297851473759235451689575402411946924985386431217193603515625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,12.858)(20,24.829)(30,39.642)(40,52.913)(50,63.415)(60,74.985)(70,87.081)(80,98.399)(90,110.763)(100,124.576)(110,136.853)(120,148.915)(130,162.517)(140,176.226)(150,189.765)(160,203.636)(170,218.835)(180,234.803)(190,250.679)(200,266.856)(210,282.874)(220,300.144)(230,317.407)(240,335.229)(250,353.049)(260,372.769)(270,392.101)(280,409.945)(290,428.265)(300,447.084)(310,466.503)(320,486.47)(330,506.063)(340,525.717)(350,545.979)(360,565.579)(370,586.415)(380,607.66)(390,629.089)(400,651.022)(410,672.98)(420,694.898)(430,719.991)(440,742.387)(450,765.093)(460,788.373)(470,811.928)(480,835.094)(490,859.366)(500,883.984)(510,908.732)(520,935.691)(530,961.084)(540,987.718)(550,1013.69)(560,1038.862)(570,1064.465)(580,1091.241)(590,1122.43)(600,1155.274)(610,1183.879)(620,1213.672)(630,1247.563)(640,1278.567)(650,1311.781)(660,1342.127)(670,1373.668)(680,1407.35)(690,1444.053)(700,1478.386)(710,1512.531)(720,1545.349)(730,1582.155)(740,1619.563)(750,1655.728)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-147.2082270270271919798688031733036041259765625 + 2.0997727027027028867678382084704935550689697265625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{5.49160540540504626960682799108326435089111328125 + 0.90990387855387988569333401756011880934238433837890625*(\x)^1 + 0.00156561687388003076444598082872516897623427212238311767578125*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-4.55371584186951139372467878274619579315185546875 + 1.063452556644396196361412876285612583160400390625*(\x)^1 + 0.00106385257581436310121703048281460723956115543842315673828125*(\x)^2 + 0.00000044014412111023502765494420062297731277567436336539685726165771484375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,12.149)(20,22.192)(30,32.408)(40,43.15)(50,53.351)(60,64.772)(70,75.887)(80,87.561)(90,99.269)(100,111.472)(110,123.416)(120,135.707)(130,148.507)(140,161.503)(150,174.599)(160,189.068)(170,204.118)(180,218.422)(190,233.82)(200,249.83)(210,266.15)(220,282.803)(230,299.011)(240,315.131)(250,332.088)(260,349.03)(270,368.395)(280,386.388)(290,405.244)(300,424.324)(310,446.152)(320,464.138)(330,483.133)(340,502.695)(350,521.71)(360,541.7)(370,561.877)(380,581.548)(390,602.274)(400,623.532)(410,645.831)(420,666.893)(430,688.353)(440,709.892)(450,732.035)(460,754.764)(470,777.508)(480,800.847)(490,824.551)(500,850.712)(510,874.979)(520,898.533)(530,923.103)(540,947.942)(550,973.195)(560,999.254)(570,1025.114)(580,1051.206)(590,1077.736)(600,1107.65)(610,1134.85)(620,1161.736)(630,1192.764)(640,1221.386)(650,1252.018)(660,1281.34)(670,1314.172)(680,1344.207)(690,1376.394)(700,1410.725)(710,1446.552)(720,1482.202)(730,1516.661)(740,1553.387)(750,1585.889)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-153.036301261261513673161971382796764373779296875 + 2.17321788051209097147875581867992877960205078125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{5.4905261606806146090775655466131865978240966796875 + 0.93794390060085242044607412026380188763141632080078125*(\x)^1 + 0.0016253604998832092178029373741310337209142744541168212890625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-6.33676659097505279305551084689795970916748046875 + 1.11873106735263849742523234453983604907989501953125*(\x)^1 + 0.0010345866361641336238219590626385979703627526760101318359375*(\x)^2 + 0.00000051822268747287371590541822652387082825953257270157337188720703125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,12.157)(20,23.215)(30,33.057)(40,44.075)(50,55.101)(60,66.172)(70,77.693)(80,89.296)(90,101.162)(100,113.815)(110,126.685)(120,139.758)(130,153.279)(140,166.646)(150,181.183)(160,195.694)(170,209.883)(180,225.002)(190,240.402)(200,257.554)(210,273.866)(220,290.909)(230,307.821)(240,325.342)(250,344.675)(260,362.371)(270,381.85)(280,399.736)(290,417.645)(300,441.687)(310,460.694)(320,480.25)(330,500.02)(340,519.548)(350,539.535)(360,560.062)(370,580.232)(380,601.181)(390,624.771)(400,646.624)(410,668.843)(420,691.114)(430,712.351)(440,734)(450,757.297)(460,780.091)(470,803.938)(480,829.475)(490,853.03)(500,877.804)(510,902.367)(520,927.369)(530,952.608)(540,978.202)(550,1003.231)(560,1032.93)(570,1059.997)(580,1087.08)(590,1113.794)(600,1141.053)(610,1171.986)(620,1200.768)(630,1229.525)(640,1260.011)(650,1293.189)(660,1326.217)(670,1360.435)(680,1397.912)(690,1428.542)(700,1463.776)(710,1498.258)(720,1533.198)(730,1571.439)(740,1605.361)(750,1641.148)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-233.411891531531381360764498822391033172607421875 + 2.57594848648648611089129190077073872089385986328125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{26.83993448352467936501852818764746189117431640625 + 0.54801217987565953304596177986240945756435394287109375*(\x)^1 + 0.0026683372455405620672641564539162573055364191532135009765625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-1.1043739150106810509299748446210287511348724365234375 + 0.97515746563871463781225656930473633110523223876953125*(\x)^1 + 0.001272517645214118163499161795471081859432160854339599609375*(\x)^2 + 0.000001224403158181091514416171349421968983506303629837930202484130859375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,10.857)(20,20.202)(30,30.714)(40,42.114)(50,52.351)(60,62.82)(70,74.334)(80,85.321)(90,97.302)(100,108.66)(110,120.863)(120,133.703)(130,147.121)(140,160.936)(150,176.284)(160,190.829)(170,205.382)(180,221.25)(190,236.732)(200,253.338)(210,270.17)(220,287.588)(230,305.22)(240,323.606)(250,342.107)(260,360.114)(270,380.236)(280,400.618)(290,420.277)(300,440.091)(310,461.267)(320,481.98)(330,502.99)(340,531.049)(350,552.683)(360,576.687)(370,599.755)(380,623.226)(390,647.927)(400,672.372)(410,699.468)(420,724.401)(430,752.412)(440,778.271)(450,806.021)(460,835.501)(470,862.994)(480,893.433)(490,923.237)(500,953.399)(510,984.303)(520,1017.271)(530,1053.135)(540,1086.487)(550,1120.334)(560,1155.657)(570,1191.771)(580,1228.381)(590,1268.373)(600,1308.281)(610,1346.591)(620,1385.987)(630,1426.633)(640,1469.332)(650,1509.975)(660,1552.067)(670,1595.554)(680,1637.638)(690,1681.301)(700,1725.549)(710,1771.165)(720,1817.656)(730,1864.206)(740,1911.844)(750,1958.936)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.9.2 also closely represents 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}