\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects created,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time for admin creating projects with 100 datatypes added},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.7.1}{1.8.7.1},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.8.0.1}{1.8.0.1},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.7.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-245.15396936936946303831064142286777496337890625 + 3.212710480796586498541955734253861010074615478515625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{6.56886938170981427020933551830239593982696533203125 + 1.251233815203759203171784974983893334865570068359375*(\x)^1 + 0.002580890349464247217337042883400499704293906688690185546875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{12.6398381471874490244999833521433174610137939453125 + 1.1584354660299265304956861655227839946746826171875*(\x)^1 + 0.0028841355425450513304264088532136156572960317134857177734375*(\x)^2 + -0.0000002660045553340387510467724037355186084141678293235599994659423828125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.7.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,18.873)(20,33.798)(30,48.391)(40,64.747)(50,79.592)(60,94.712)(70,110.058)(80,126.405)(90,142.933)(100,159.304)(110,176.48)(120,194.147)(130,211.863)(140,230.126)(150,250.833)(160,270.014)(170,289.319)(180,315.21)(190,336.266)(200,357.539)(210,379.862)(220,402.166)(230,426.67)(240,450.563)(250,474.57)(260,500.45)(270,528.766)(280,556.236)(290,583.518)(300,614.426)(310,642.985)(320,671.928)(330,701.192)(340,732.556)(350,761.704)(360,791.567)(370,822.453)(380,855.412)(390,887.335)(400,919.994)(410,952.088)(420,985.599)(430,1022.765)(440,1056.404)(450,1092.147)(460,1127.731)(470,1164.921)(480,1201.029)(490,1240.171)(500,1278.689)(510,1320.025)(520,1357.896)(530,1395.346)(540,1440.891)(550,1481.579)(560,1523.294)(570,1563.038)(580,1607.105)(590,1650.321)(600,1692.409)(610,1735.447)(620,1776.975)(630,1820.66)(640,1863.936)(650,1907.288)(660,1952.992)(670,1998.501)(680,2044.772)(690,2090.719)(700,2144.685)(710,2196.295)(720,2244.162)(730,2292.861)(740,2344.642)(750,2393.355)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-239.649089009008577022541430778801441192626953125 + 3.079963567567566951055368917877785861492156982421875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{8.5057542835989305984867314691655337810516357421875 + 1.146289463988806378580420641810633242130279541015625*(\x)^1 + 0.002544308031024685758103576205257922993041574954986572265625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{12.1291984326794430870677388156764209270477294921875 + 1.0909029765355453545083719291142188012599945068359375*(\x)^1 + 0.002725299247262482661702254205238205031491816043853759765625*(\x)^2 + -0.000000158764224769997388530214424938458162017695940448902547359466552734375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(10,16.959)(20,31.404)(30,44.983)(40,60.136)(50,73.981)(60,88.724)(70,102.943)(80,118.136)(90,134.787)(100,151.215)(110,167.786)(120,184.424)(130,202.286)(140,219.837)(150,238.729)(160,257.012)(170,276.55)(180,296.679)(190,316.485)(200,337.877)(210,360.207)(220,382.354)(230,404.186)(240,427.428)(250,450.874)(260,475.548)(270,501.764)(280,526.881)(290,552.655)(300,579.678)(310,607.232)(320,635.709)(330,663.304)(340,691.416)(350,719.738)(360,750.031)(370,780.496)(380,812.257)(390,842.978)(400,874.208)(410,907.091)(420,938.977)(430,970.609)(440,1002.949)(450,1036.305)(460,1069.372)(470,1103.397)(480,1145.569)(490,1180.193)(500,1216.622)(510,1255.65)(520,1298.698)(530,1335.371)(540,1374.502)(550,1413.932)(560,1453.916)(570,1493.211)(580,1535.928)(590,1574.029)(600,1613.807)(610,1657.29)(620,1699.586)(630,1739.983)(640,1786.197)(650,1830.202)(660,1872.109)(670,1916.333)(680,1962.194)(690,2011.516)(700,2056.709)(710,2103.404)(720,2152.829)(730,2198.778)(740,2245.706)(750,2292.439)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-202.407343783783431945266784168779850006103515625 + 2.788561431009956681492667485144920647144317626953125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{24.794592906331207160519625176675617694854736328125 + 1.0181567295285429697315748853725381195545196533203125*(\x)^1 + 0.0023294798703702816744520731617740239016711711883544921875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-1.0139797564682890840259688047808595001697540283203125 + 1.4126560310666664843637363446759991347789764404296875*(\x)^1 + 0.0010403403767239439818570456708357596653513610363006591796875*(\x)^2 + 0.0000011308241172336298610285980348333367828672635369002819061279296875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,16.915)(20,31.527)(30,45.6)(40,59.481)(50,73.721)(60,87.923)(70,102.45)(80,117.964)(90,133.452)(100,150.364)(110,167.366)(120,183.542)(130,200.423)(140,217.679)(150,236.368)(160,253.562)(170,271.759)(180,291.233)(190,310.392)(200,329.356)(210,349.289)(220,369.947)(230,390.443)(240,412.299)(250,432.666)(260,453.877)(270,476.628)(280,498.769)(290,523.157)(300,547.095)(310,571.228)(320,597.012)(330,623.492)(340,648.594)(350,675.575)(360,700.989)(370,727.04)(380,753.554)(390,780.694)(400,808.449)(410,836.653)(420,863.853)(430,894.42)(440,922.538)(450,952.927)(460,981.74)(470,1011.95)(480,1041.681)(490,1072.218)(500,1102.331)(510,1137.084)(520,1168.408)(530,1200.833)(540,1235.891)(550,1270.51)(560,1303.851)(570,1345.388)(580,1382.428)(590,1424.831)(600,1463.743)(610,1506.339)(620,1544.264)(630,1583.212)(640,1627.742)(650,1668.552)(660,1709.79)(670,1757.26)(680,1801.286)(690,1846.928)(700,1887.384)(710,1933.025)(720,1976.137)(730,2024.009)(740,2072.868)(750,2119.502)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-196.5823207207207587998709641396999359130859375 + 2.659537510668563253801721657509915530681610107421875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{22.942130988522546175545357982628047466278076171875 + 0.94895736747965420132544522857642732560634613037109375*(\x)^1 + 0.0022507633463011967288325276825844412087462842464447021484375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-1.8341494713893784496150374252465553581714630126953125 + 1.3276774719911454969434316808474250137805938720703125*(\x)^1 + 0.00101318689975214985994622640674833746743388473987579345703125*(\x)^2 + 0.00000108559337416583097756634344877024744846494286321103572845458984375*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,16.558)(20,30.412)(30,42.997)(40,56.169)(50,69.296)(60,82.513)(70,96.229)(80,110.315)(90,125.042)(100,139.959)(110,155.81)(120,171.612)(130,187.391)(140,203.369)(150,220.582)(160,236.894)(170,254.203)(180,272.612)(190,290.284)(200,307.661)(210,328.003)(220,347.767)(230,367.122)(240,386.778)(250,407.547)(260,429.339)(270,451.846)(280,472.967)(290,495.274)(300,518.911)(310,542.218)(320,565.789)(330,589.391)(340,613.092)(350,637.072)(360,661.342)(370,688.862)(380,714.057)(390,739.417)(400,764.64)(410,790.658)(420,821.965)(430,848.947)(440,876.347)(450,905.648)(460,934.453)(470,962.449)(480,991.382)(490,1020.427)(500,1050.579)(510,1081.734)(520,1113.172)(530,1146.283)(540,1178.764)(550,1210.053)(560,1245.615)(570,1281.661)(580,1314.083)(590,1350.795)(600,1387.003)(610,1423.759)(620,1464.862)(630,1504.679)(640,1542.998)(650,1584.399)(660,1626.256)(670,1667.757)(680,1711.989)(690,1753.95)(700,1795.977)(710,1842.48)(720,1886.432)(730,1933.66)(740,1981.157)(750,2029.43)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-198.389056216216459915813175030052661895751953125 + 2.732262147937411622677927880431525409221649169921875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{26.1300430062934907482485868968069553375244140625 + 0.98276267347629475690240496987826190888881683349609375*(\x)^1 + 0.0023019729927119965927351241674614357179962098598480224609375*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-5.58636368258695892308196562225930392742156982421875 + 1.467566713185834981203470306354574859142303466796875*(\x)^1 + 0.00071773689436630872841293982133947793045081198215484619140625*(\x)^2 + 0.000001389680788022533604398668118096171752995360293425619602203369140625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.0.1, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,16.302)(20,30.758)(30,43.892)(40,58.09)(50,72.955)(60,86.309)(70,100.313)(80,114.934)(90,130.115)(100,146.439)(110,161.643)(120,178.902)(130,195.219)(140,212.994)(150,230.568)(160,248.542)(170,266.45)(180,284.878)(190,304.083)(200,323.027)(210,342.264)(220,362.646)(230,385.623)(240,406.687)(250,427.292)(260,449.794)(270,471.464)(280,494.575)(290,517.582)(300,540.913)(310,564.444)(320,587.875)(330,612.346)(340,636.791)(350,661.419)(360,685.97)(370,711.128)(380,737.209)(390,762.802)(400,789.452)(410,814.739)(420,840.853)(430,873.536)(440,900.915)(450,928.949)(460,957.822)(470,989.535)(480,1018.664)(490,1048.798)(500,1079.131)(510,1113.787)(520,1144.029)(530,1175.881)(540,1211.189)(550,1245.316)(560,1282.34)(570,1318.008)(580,1352.142)(590,1393.009)(600,1429.277)(610,1468.007)(620,1508.681)(630,1546.493)(640,1586.551)(650,1629.81)(660,1670.925)(670,1717.394)(680,1764.759)(690,1808.575)(700,1854.146)(710,1898.226)(720,1942.191)(730,1991.183)(740,2040.673)(750,2090.069)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{-298.46982846846884740443783812224864959716796875 + 3.240687513513514250718117182259447872638702392578125*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{48.70917246945490575171788805164396762847900390625 + 0.53539659711410758635707907160394825041294097900390625*(\x)^1 + 0.003559593311051851595439021735955975600518286228179931640625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:788,->,forget plot] (\x,{10.6814186449455430505395270301960408687591552734375 + 1.1166733115934175391004146149498410522937774658203125*(\x)^1 + 0.00166010510802939471874939414419714012183248996734619140625*(\x)^2 + 0.000001666217721949524402272162226790186423386330716311931610107421875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(10,15.817)(20,30.289)(30,42.729)(40,56.998)(50,70.189)(60,83.756)(70,97.381)(80,111.429)(90,126.099)(100,140.278)(110,156.394)(120,171.907)(130,189.128)(140,206.196)(150,223.852)(160,241.619)(170,259.505)(180,278.492)(190,297.584)(200,318.088)(210,339.682)(220,359.566)(230,380.439)(240,402.47)(250,425.076)(260,447.36)(270,469.269)(280,492.256)(290,515.683)(300,539.641)(310,563.692)(320,588.874)(330,616.926)(340,644.586)(350,671.694)(360,701.301)(370,730.817)(380,759.857)(390,789.45)(400,821.31)(410,853.973)(420,886.138)(430,922.249)(440,958.575)(450,995.661)(460,1033.862)(470,1072.337)(480,1111.566)(490,1151.63)(500,1192.36)(510,1234.479)(520,1274.251)(530,1319.789)(540,1365.486)(550,1411.136)(560,1457.212)(570,1502.171)(580,1548.484)(590,1594.435)(600,1644.134)(610,1692.578)(620,1744.681)(630,1796.486)(640,1845.709)(650,1898.643)(660,1950.902)(670,2005.624)(680,2061.977)(690,2118.775)(700,2176.416)(710,2232.481)(720,2292.876)(730,2354.245)(740,2415.768)(750,2479.589)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.7.1 & \switchocg{1.8.7.1-Lin}{Lin} & \switchocg{1.8.7.1-Quad}{Quad} & \switchocg{1.8.7.1-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.8.0.1 & \switchocg{1.8.0.1-Lin}{Lin} & \switchocg{1.8.0.1-Quad}{Quad} & \switchocg{1.8.0.1-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.8.6.1 also closely represents 1.8.9.2, 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}