\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        xlabel = Overall time in seconds,
        ylabel = XNAT version,
        xtick pos = left,
        ytick pos = left,
        ytick = data,
        xmin = 0,
        enlarge x limits = {value = 0.2, upper}, % make node labels not overlap with axes
        title = {CSTORE of 2000 MR images},
        title style = {text width = 0.8\textwidth},
        nodes near coords,
        nodes near coords align = horizontal,
        symbolic y coords = {1.8.0.1,1.8.3,1.8.4.1,1.8.6.1,1.8.7.1,1.8.9.2,1.8.10.1},
        xbar,
        area legend,
        legend pos = outer north east,
        legend entries = {standard,with site anon},
        bar width = 0.3cm,
        y = 1.0cm,
        point meta=x
    ]
        \addplot[xbar, fill = blue!20!white] coordinates { (90.7,1.8.0.1) (90.4,1.8.3) (92.2,1.8.4.1) (93.3,1.8.6.1) (93.7,1.8.7.1) (91.9,1.8.9.2) (95.5,1.8.10.1) };
        \addplot[xbar, fill = black] coordinates { (150.4,1.8.0.1) (150.1,1.8.3) (151.8,1.8.4.1) (151.1,1.8.6.1) (156.4,1.8.7.1) (149.9,1.8.9.2) (153.8,1.8.10.1) };
    \end{axis}
\end{tikzpicture}

\end{document}