\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        xlabel = Overall time in seconds,
        ylabel = XNAT version,
        xtick pos = left,
        ytick pos = left,
        ytick = data,
        xmin = 0,
        enlarge x limits = {value = 0.2, upper}, % make node labels not overlap with axes
        title = {CSTORE of 2000 MR images with Series Import Filter},
        title style = {text width = 0.8\textwidth},
        nodes near coords,
        nodes near coords align = horizontal,
        symbolic y coords = {1.8.0.1,1.8.3,1.8.4.1,1.8.6.1,1.8.7.1,1.8.9.2,1.8.10.1},
        y = 0.8cm,
        point meta=x
    ]
        \addplot[xbar, fill = blue!20!white] coordinates { (86.0,1.8.0.1) (86.4,1.8.3) (89.3,1.8.4.1) (90.8,1.8.6.1) (93.2,1.8.7.1) (89.5,1.8.9.2) (90.6,1.8.10.1) };
    \end{axis}
\end{tikzpicture}

\end{document}