\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = Number of projects modified,
        ylabel = Cumulative time in seconds,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Cumulative time to make existing projects public},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{1.8.9.2}{1.8.9.2},\switchocg{1.8.6.1}{1.8.6.1},\switchocg{1.8.4.1}{1.8.4.1},\switchocg{1.8.3}{1.8.3},\switchocg{1.7.6}{1.7.6}}]
        \begin{scope}[ocg = {ref = 1.8.9.2-Lin, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-7.27398461538458462882772437296807765960693359375 + 16.315628517823636656203234451822936534881591796875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Quad, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-1.5471829959514133978615291198366321623325347900390625 + 15.497514000761750452284104540012776851654052734375*(\x)^1 + 0.0199540126112655313850297034150571562349796295166015625*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2-Cub, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{0.93377394682129344349874600084149278700351715087890625 + 14.8132622831091538273540209047496318817138671875*(\x)^1 + 0.061165921959649476036258164413084159605205059051513671875*(\x)^2 + -0.0006701123471281942960142696819048069301061332225799560546875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.9.2, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = triangle*,
                mark size = 1.5 pt
            ]coordinates {(1,15.54)(2,30.66)(3,45.835)(4,61.262)(5,76.707)(6,92.004)(7,107.594)(8,123.416)(9,138.943)(10,154.579)(11,170.445)(12,186.43)(13,202.271)(14,218.271)(15,234.285)(16,250.576)(17,266.659)(18,282.927)(19,299.219)(20,315.727)(21,332.176)(22,348.849)(23,365.967)(24,383.793)(25,400.256)(26,416.872)(27,433.203)(28,449.39)(29,465.738)(30,482.481)(31,498.824)(32,515.16)(33,531.663)(34,548.311)(35,564.793)(36,581.302)(37,598.118)(38,615.885)(39,632.532)(40,649.193)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Lin, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-6.5394884615383777060060310759581625461578369140625 + 14.828249437148212308557049254886806011199951171875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Quad, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-0.64486244939260506381373261319822631776332855224609375 + 13.9861600068416738196219739620573818683624267578125*(\x)^1 + 0.020538766592842434832721920656695147044956684112548828125*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1-Cub, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{1.6462360761573135992108518621535040438175201416015625 + 13.3542715309107666854515628074295818805694580078125*(\x)^1 + 0.05859688163519936876522109514553449116647243499755859375*(\x)^2 + -0.000618831138900112682522947071817043251940049231052398681640625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.6.1, status = visible}]
            \addplot[
                only marks,
                color = lime!70!black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,14.73)(2,28.397)(3,42.18)(4,56.054)(5,70.149)(6,84.044)(7,98.094)(8,112.123)(9,126.444)(10,140.57)(11,154.723)(12,169.105)(13,183.667)(14,198.168)(15,212.75)(16,227.395)(17,242.351)(18,257.135)(19,271.831)(20,286.591)(21,301.952)(22,317.033)(23,332.156)(24,347.468)(25,362.935)(26,378.993)(27,394.011)(28,408.67)(29,423.641)(30,438.491)(31,453.312)(32,468.254)(33,483.44)(34,498.44)(35,513.517)(36,528.631)(37,544.256)(38,559.411)(39,575.585)(40,590.888)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Lin, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-22.197176923076565202563870116136968135833740234375 + 44.3492939962476384607725776731967926025390625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Quad, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{2.032474898785820105473476360202766954898834228515625 + 40.8879151645530072300971369259059429168701171875*(\x)^1 + 0.08442387394377152964874966301067615859210491180419921875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1-Cub, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{4.03009551373296748266739086830057203769683837890625 + 40.33696834502934081001512822695076465606689453125*(\x)^1 + 0.11760694063724479174748438481401535682380199432373046875*(\x)^2 + -0.00053956206005647579238004851731602684594690799713134765625*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.4.1, status = visible}]
            \addplot[
                only marks,
                color = blue!80!white,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,43.104)(2,84.654)(3,126.884)(4,167.985)(5,208.385)(6,251.09)(7,292.212)(8,334.52)(9,376.258)(10,418.61)(11,461.259)(12,504.063)(13,547.605)(14,590.083)(15,633.513)(16,677.004)(17,720.766)(18,765.168)(19,808.984)(20,852.907)(21,897.629)(22,941.349)(23,985.815)(24,1030.581)(25,1078.731)(26,1123.926)(27,1170.22)(28,1215.699)(29,1260.258)(30,1305.527)(31,1351.049)(32,1397.34)(33,1443.183)(34,1489.972)(35,1536.474)(36,1583.559)(37,1629.923)(38,1676.746)(39,1724.514)(40,1770.985)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Lin, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-24.474838461538514167159519274719059467315673828125 + 45.7109018761725991453204187564551830291748046875*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Quad, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-3.17437591093133075759169514640234410762786865234375 + 42.66797865465728278877577395178377628326416015625*(\x)^1 + 0.07421763954915412686563769284475711174309253692626953125*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3-Cub, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-0.8384476857426188534105904182069934904575347900390625 + 42.02372607903127033068813034333288669586181640625*(\x)^1 + 0.11302043398750470648561616826555109582841396331787109375*(\x)^2 + -0.000630939746965050317524525969048454498988576233386993408203125*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.8.3, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,42.876)(2,84.607)(3,126.281)(4,169.446)(5,211.923)(6,254.638)(7,297.064)(8,341.293)(9,384.497)(10,428.418)(11,472.078)(12,516.733)(13,564.997)(14,609.411)(15,653.708)(16,698.678)(17,744.289)(18,788.578)(19,834.893)(20,881.124)(21,926.131)(22,973.332)(23,1019.165)(24,1064.887)(25,1110.799)(26,1156.451)(27,1203.618)(28,1249.817)(29,1296.549)(30,1343.195)(31,1390.03)(32,1437.483)(33,1486.408)(34,1533.322)(35,1581.299)(36,1629.058)(37,1677.373)(38,1725.28)(39,1772.85)(40,1821.367)};
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Lin, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{-15.9761384615386958785165916197001934051513671875 + 32.44908968105065838472000905312597751617431640625*(\x)^1});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Quad, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{0.327298785424787241904454049290507100522518157958984375 + 30.120027217198728664016016409732401371002197265625*(\x)^1 + 0.056806401557364098742208824432964320294559001922607421875*(\x)^2});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6-Cub, status = invisible}]
            \plot[domain=0:42,->,forget plot] (\x,{1.67785154830909721823672953178174793720245361328125 + 29.7475427004980161882485845126211643218994140625*(\x)^1 + 0.07924083283451009707132328685474931262433528900146484375*(\x)^2 + -0.0003647875004413982167987551274990210004034452140331268310546875*(\x)^3});
        \end{scope}
        \begin{scope}[ocg = {ref = 1.7.6, status = visible}]
            \addplot[
                only marks,
                color = black,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,31.047)(2,61.122)(3,91.503)(4,121.973)(5,152.673)(6,183.608)(7,214.129)(8,244.783)(9,275.762)(10,306.793)(11,338.188)(12,369.832)(13,401.064)(14,432.317)(15,464.003)(16,495.721)(17,527.782)(18,560.234)(19,592.605)(20,624.735)(21,656.857)(22,691.218)(23,724.239)(24,757.425)(25,789.814)(26,822.618)(27,855.478)(28,888.731)(29,922.167)(30,955.933)(31,989.164)(32,1022.472)(33,1056.19)(34,1089.884)(35,1123.967)(36,1158.502)(37,1192.299)(38,1226.42)(39,1260.661)(40,1295.295)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|llll|}
                \hline
                1.8.9.2 & \switchocg{1.8.9.2-Lin}{Lin} & \switchocg{1.8.9.2-Quad}{Quad} & \switchocg{1.8.9.2-Cub}{Cub} \\
                1.8.6.1 & \switchocg{1.8.6.1-Lin}{Lin} & \switchocg{1.8.6.1-Quad}{Quad} & \switchocg{1.8.6.1-Cub}{Cub} \\
                1.8.4.1 & \switchocg{1.8.4.1-Lin}{Lin} & \switchocg{1.8.4.1-Quad}{Quad} & \switchocg{1.8.4.1-Cub}{Cub} \\
                1.8.3 & \switchocg{1.8.3-Lin}{Lin} & \switchocg{1.8.3-Quad}{Quad} & \switchocg{1.8.3-Cub}{Cub} \\
                1.7.6 & \switchocg{1.7.6-Lin}{Lin} & \switchocg{1.7.6-Quad}{Quad} & \switchocg{1.7.6-Cub}{Cub} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ 1.7.6 also closely represents 1.8.0.1};
        \node at (-1,-4.5) {$\bullet$ 1.8.6.1 also closely represents 1.8.7.1};
        \node at (-1,-5.0) {$\bullet$ 1.8.9.2 also closely represents 1.8.10.1};
    \end{scope}
\end{tikzpicture}

\end{document}